Using device: cuda

Starting Optuna search: 50 trials on 'DenisovanvsNeanderthal'
  Objective   : balanced_accuracy_score (mean per-class recall)
  LR range    : [1e-5, 1e-2]  (extended from [1e-5, 1e-3])
  search_epochs=20, es_patience=5

Epoch 1/20 | Train Loss: 0.5936 | Train Acc: 0.7323 | Val Loss: 0.5799 | Val Acc: 0.7610 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5115 | Train Acc: 0.7870 | Val Loss: 0.5647 | Val Acc: 0.7629 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.5005 | Train Acc: 0.7913 | Val Loss: 0.5600 | Val Acc: 0.7635 | No improvement: 0/5
Epoch 4/20 | Train Loss: 0.4950 | Train Acc: 0.7958 | Val Loss: 0.5554 | Val Acc: 0.7629 | No improvement: 1/5
Epoch 5/20 | Train Loss: 0.4930 | Train Acc: 0.7953 | Val Loss: 0.5582 | Val Acc: 0.7649 | No improvement: 0/5
Epoch 6/20 | Train Loss: 0.4905 | Train Acc: 0.7963 | Val Loss: 0.5640 | Val Acc: 0.7639 | No improvement: 1/5
Epoch 7/20 | Train Loss: 0.4866 | Train Acc: 0.7979 | Val Loss: 0.5521 | Val Acc: 0.7674 | No improvement: 0/5
Epoch 8/20 | Train Loss: 0.4849 | Train Acc: 0.7988 | Val Loss: 0.5484 | Val Acc: 0.7712 | No improvement: 0/5
Epoch 9/20 | Train Loss: 0.4799 | Train Acc: 0.7997 | Val Loss: 0.5449 | Val Acc: 0.7737 | No improvement: 0/5
Epoch 10/20 | Train Loss: 0.4776 | Train Acc: 0.8009 | Val Loss: 0.5503 | Val Acc: 0.7688 | No improvement: 1/5
Epoch 11/20 | Train Loss: 0.4742 | Train Acc: 0.8033 | Val Loss: 0.5363 | Val Acc: 0.7721 | No improvement: 2/5
Epoch 12/20 | Train Loss: 0.4722 | Train Acc: 0.8029 | Val Loss: 0.5403 | Val Acc: 0.7725 | No improvement: 3/5
Epoch 13/20 | Train Loss: 0.4689 | Train Acc: 0.8047 | Val Loss: 0.5455 | Val Acc: 0.7690 | No improvement: 4/5
Epoch 14/20 | Train Loss: 0.4663 | Train Acc: 0.8039 | Val Loss: 0.5452 | Val Acc: 0.7702 | No improvement: 5/5

Early stopping triggered after 14 epochs (5 epochs without improvement).

Best Val Acc: 0.7737  →  saved to optuna_trial_1.pth
  Trial   1 | bal_acc=0.7703 | Denisovan=0.615 | Neanderthal=0.925
[32m[I 2026-05-04 23:43:02,925][0m Trial 1 finished with value: 0.7703393799056577 and parameters: {'num_conv_layers': 4, 'num_dense_layers': 2, 'filters_0': 128, 'filters_1': 128, 'filters_2': 128, 'filters_3': 64, 'width_0': 9, 'width_1': 19, 'width_2': 5, 'width_3': 7, 'drop_conv_0': 0.2525271856859932, 'drop_conv_1': 0.15026004090513548, 'drop_conv_2': 0.1834348283403451, 'drop_conv_3': 0.5465286582643485, 'dense_0': 256, 'dense_1': 64, 'drop_dense_0': 0.37696586948984084, 'drop_dense_1': 0.35751436764154426, 'lr': 2.601902292415848e-05, 'weight_decay': 0.001695928874792827}. Best is trial 1 with value: 0.7703393799056577.[0m
Epoch 1/20 | Train Loss: 0.5715 | Train Acc: 0.7529 | Val Loss: 0.5541 | Val Acc: 0.7645 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5039 | Train Acc: 0.7875 | Val Loss: 0.5371 | Val Acc: 0.7670 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.4922 | Train Acc: 0.7940 | Val Loss: 0.5292 | Val Acc: 0.7733 | No improvement: 0/5
Epoch 4/20 | Train Loss: 0.4855 | Train Acc: 0.7962 | Val Loss: 0.5227 | Val Acc: 0.7700 | No improvement: 1/5
Epoch 5/20 | Train Loss: 0.4817 | Train Acc: 0.7962 | Val Loss: 0.5212 | Val Acc: 0.7702 | No improvement: 2/5
Epoch 6/20 | Train Loss: 0.4786 | Train Acc: 0.7999 | Val Loss: 0.5169 | Val Acc: 0.7727 | No improvement: 3/5
Epoch 7/20 | Train Loss: 0.4742 | Train Acc: 0.8013 | Val Loss: 0.5160 | Val Acc: 0.7665 | No improvement: 4/5
Epoch 8/20 | Train Loss: 0.4726 | Train Acc: 0.8006 | Val Loss: 0.5251 | Val Acc: 0.7598 | No improvement: 5/5

Early stopping triggered after 8 epochs (5 epochs without improvement).

Best Val Acc: 0.7733  →  saved to optuna_trial_2.pth
  Trial   2 | bal_acc=0.7711 | Denisovan=0.669 | Neanderthal=0.873
[32m[I 2026-05-04 23:43:46,160][0m Trial 2 finished with value: 0.771072113951914 and parameters: {'num_conv_layers': 2, 'num_dense_layers': 1, 'filters_0': 128, 'filters_1': 32, 'width_0': 5, 'width_1': 19, 'drop_conv_0': 0.433294832163614, 'drop_conv_1': 0.2695600738284204, 'dense_0': 128, 'drop_dense_0': 0.36586806789488374, 'lr': 8.774398565502132e-05, 'weight_decay': 0.0011759187101258379}. Best is trial 2 with value: 0.771072113951914.[0m
Epoch 1/20 | Train Loss: 0.5208 | Train Acc: 0.7840 | Val Loss: 0.5353 | Val Acc: 0.7647 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4930 | Train Acc: 0.7994 | Val Loss: 0.5314 | Val Acc: 0.7743 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.4865 | Train Acc: 0.8012 | Val Loss: 0.5249 | Val Acc: 0.7643 | No improvement: 1/5
Epoch 4/20 | Train Loss: 0.4857 | Train Acc: 0.8007 | Val Loss: 0.5294 | Val Acc: 0.7704 | No improvement: 2/5
Epoch 5/20 | Train Loss: 0.4830 | Train Acc: 0.8007 | Val Loss: 0.5302 | Val Acc: 0.7690 | No improvement: 3/5
Epoch 6/20 | Train Loss: 0.4811 | Train Acc: 0.8014 | Val Loss: 0.5243 | Val Acc: 0.7665 | No improvement: 4/5
Epoch 7/20 | Train Loss: 0.4791 | Train Acc: 0.8015 | Val Loss: 0.5152 | Val Acc: 0.7743 | No improvement: 5/5

Early stopping triggered after 7 epochs (5 epochs without improvement).

Best Val Acc: 0.7743  →  saved to optuna_trial_3.pth
  Trial   3 | bal_acc=0.7712 | Denisovan=0.630 | Neanderthal=0.913
[32m[I 2026-05-04 23:44:14,311][0m Trial 3 finished with value: 0.7712399799996494 and parameters: {'num_conv_layers': 4, 'num_dense_layers': 2, 'filters_0': 64, 'filters_1': 32, 'filters_2': 64, 'filters_3': 256, 'width_0': 15, 'width_1': 19, 'width_2': 19, 'width_3': 7, 'drop_conv_0': 0.3109660337446497, 'drop_conv_1': 0.3178533332552139, 'drop_conv_2': 0.10789012690205971, 'drop_conv_3': 0.17838839831812378, 'dense_0': 64, 'dense_1': 64, 'drop_dense_0': 0.42252942609728905, 'drop_dense_1': 0.3070960548789884, 'lr': 0.0007103694409912393, 'weight_decay': 0.0010551718599019538}. Best is trial 3 with value: 0.7712399799996494.[0m
Epoch 1/20 | Train Loss: 0.5720 | Train Acc: 0.7435 | Val Loss: 0.5630 | Val Acc: 0.7623 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5086 | Train Acc: 0.7871 | Val Loss: 0.5464 | Val Acc: 0.7665 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.4986 | Train Acc: 0.7905 | Val Loss: 0.5446 | Val Acc: 0.7663 | No improvement: 1/5
Epoch 4/20 | Train Loss: 0.4937 | Train Acc: 0.7936 | Val Loss: 0.5452 | Val Acc: 0.7578 | No improvement: 2/5
Epoch 5/20 | Train Loss: 0.4896 | Train Acc: 0.7952 | Val Loss: 0.5442 | Val Acc: 0.7596 | No improvement: 3/5
Epoch 6/20 | Train Loss: 0.4887 | Train Acc: 0.7969 | Val Loss: 0.5464 | Val Acc: 0.7490 | No improvement: 4/5
Epoch 7/20 | Train Loss: 0.4849 | Train Acc: 0.7992 | Val Loss: 0.5418 | Val Acc: 0.7588 | No improvement: 5/5

Early stopping triggered after 7 epochs (5 epochs without improvement).

Best Val Acc: 0.7665  →  saved to optuna_trial_4.pth
  Trial   4 | bal_acc=0.7634 | Denisovan=0.620 | Neanderthal=0.907
[32m[I 2026-05-04 23:44:31,221][0m Trial 4 finished with value: 0.7634306611384674 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 2, 'filters_0': 32, 'filters_1': 32, 'filters_2': 64, 'width_0': 15, 'width_1': 9, 'width_2': 11, 'drop_conv_0': 0.18266533535060878, 'drop_conv_1': 0.21561856933644571, 'drop_conv_2': 0.4022334435325283, 'dense_0': 256, 'dense_1': 256, 'drop_dense_0': 0.46789223085633147, 'drop_dense_1': 0.33145413530616563, 'lr': 7.842058840586522e-05, 'weight_decay': 0.000214148904140388}. Best is trial 3 with value: 0.7712399799996494.[0m
Epoch 1/20 | Train Loss: 0.5359 | Train Acc: 0.7779 | Val Loss: 0.5432 | Val Acc: 0.7661 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5159 | Train Acc: 0.7873 | Val Loss: 0.5490 | Val Acc: 0.7643 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.5128 | Train Acc: 0.7903 | Val Loss: 0.5534 | Val Acc: 0.7627 | No improvement: 2/5
Epoch 4/20 | Train Loss: 0.5031 | Train Acc: 0.7929 | Val Loss: 0.5447 | Val Acc: 0.7602 | No improvement: 3/5
Epoch 5/20 | Train Loss: 0.4989 | Train Acc: 0.7957 | Val Loss: 0.5385 | Val Acc: 0.7616 | No improvement: 4/5
Epoch 6/20 | Train Loss: 0.4992 | Train Acc: 0.7943 | Val Loss: 0.5453 | Val Acc: 0.7674 | No improvement: 0/5
Epoch 7/20 | Train Loss: 0.4984 | Train Acc: 0.7943 | Val Loss: 0.5510 | Val Acc: 0.7686 | No improvement: 0/5
Epoch 8/20 | Train Loss: 0.4962 | Train Acc: 0.7953 | Val Loss: 0.5499 | Val Acc: 0.7696 | No improvement: 0/5
Epoch 9/20 | Train Loss: 0.4967 | Train Acc: 0.7939 | Val Loss: 0.5372 | Val Acc: 0.7657 | No improvement: 1/5
Epoch 10/20 | Train Loss: 0.4968 | Train Acc: 0.7950 | Val Loss: 0.5353 | Val Acc: 0.7641 | No improvement: 2/5
Epoch 11/20 | Train Loss: 0.4955 | Train Acc: 0.7944 | Val Loss: 0.5387 | Val Acc: 0.7623 | No improvement: 3/5
Epoch 12/20 | Train Loss: 0.4976 | Train Acc: 0.7937 | Val Loss: 0.5444 | Val Acc: 0.7635 | No improvement: 4/5
Epoch 13/20 | Train Loss: 0.4947 | Train Acc: 0.7957 | Val Loss: 0.5396 | Val Acc: 0.7731 | No improvement: 0/5
Epoch 14/20 | Train Loss: 0.4953 | Train Acc: 0.7959 | Val Loss: 0.5445 | Val Acc: 0.7682 | No improvement: 1/5
Epoch 15/20 | Train Loss: 0.4969 | Train Acc: 0.7952 | Val Loss: 0.5522 | Val Acc: 0.7678 | No improvement: 2/5
Epoch 16/20 | Train Loss: 0.4959 | Train Acc: 0.7945 | Val Loss: 0.5426 | Val Acc: 0.7688 | No improvement: 3/5
Epoch 17/20 | Train Loss: 0.4934 | Train Acc: 0.7962 | Val Loss: 0.5401 | Val Acc: 0.7631 | No improvement: 4/5
Epoch 18/20 | Train Loss: 0.4943 | Train Acc: 0.7950 | Val Loss: 0.5410 | Val Acc: 0.7563 | No improvement: 5/5

Early stopping triggered after 18 epochs (5 epochs without improvement).

Best Val Acc: 0.7731  →  saved to optuna_trial_5.pth
  Trial   5 | bal_acc=0.7703 | Denisovan=0.643 | Neanderthal=0.898
[32m[I 2026-05-04 23:48:06,002][0m Trial 5 finished with value: 0.7703147551000477 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 1, 'filters_0': 128, 'filters_1': 64, 'filters_2': 256, 'width_0': 15, 'width_1': 19, 'width_2': 19, 'drop_conv_0': 0.2527066279211191, 'drop_conv_1': 0.27755405462196026, 'drop_conv_2': 0.20249118846943157, 'dense_0': 64, 'drop_dense_0': 0.3969213520385388, 'lr': 0.0022440703513705368, 'weight_decay': 0.006296299262309232}. Best is trial 3 with value: 0.7712399799996494.[0m
Epoch 1/20 | Train Loss: 0.6464 | Train Acc: 0.6898 | Val Loss: 0.6036 | Val Acc: 0.7206 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5323 | Train Acc: 0.7814 | Val Loss: 0.6058 | Val Acc: 0.7063 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.5163 | Train Acc: 0.7855 | Val Loss: 0.5937 | Val Acc: 0.7161 | No improvement: 2/5
Epoch 4/20 | Train Loss: 0.5091 | Train Acc: 0.7901 | Val Loss: 0.6244 | Val Acc: 0.6863 | No improvement: 3/5
Epoch 5/20 | Train Loss: 0.5044 | Train Acc: 0.7928 | Val Loss: 0.6054 | Val Acc: 0.7022 | No improvement: 4/5
Epoch 6/20 | Train Loss: 0.5019 | Train Acc: 0.7935 | Val Loss: 0.5822 | Val Acc: 0.7210 | No improvement: 0/5
Epoch 7/20 | Train Loss: 0.4958 | Train Acc: 0.7940 | Val Loss: 0.5697 | Val Acc: 0.7273 | No improvement: 0/5
Epoch 8/20 | Train Loss: 0.4946 | Train Acc: 0.7962 | Val Loss: 0.5443 | Val Acc: 0.7576 | No improvement: 0/5
Epoch 9/20 | Train Loss: 0.4915 | Train Acc: 0.7984 | Val Loss: 0.5639 | Val Acc: 0.7324 | No improvement: 1/5
Epoch 10/20 | Train Loss: 0.4876 | Train Acc: 0.7992 | Val Loss: 0.5525 | Val Acc: 0.7429 | No improvement: 2/5
Epoch 11/20 | Train Loss: 0.4841 | Train Acc: 0.8007 | Val Loss: 0.5503 | Val Acc: 0.7441 | No improvement: 3/5
Epoch 12/20 | Train Loss: 0.4804 | Train Acc: 0.8008 | Val Loss: 0.5486 | Val Acc: 0.7455 | No improvement: 4/5
Epoch 13/20 | Train Loss: 0.4770 | Train Acc: 0.8022 | Val Loss: 0.5551 | Val Acc: 0.7359 | No improvement: 5/5

Early stopping triggered after 13 epochs (5 epochs without improvement).

Best Val Acc: 0.7576  →  saved to optuna_trial_6.pth
  Trial   6 | bal_acc=0.7563 | Denisovan=0.696 | Neanderthal=0.816
[32m[I 2026-05-04 23:49:15,234][0m Trial 6 finished with value: 0.7562622550144869 and parameters: {'num_conv_layers': 4, 'num_dense_layers': 3, 'filters_0': 64, 'filters_1': 64, 'filters_2': 64, 'filters_3': 256, 'width_0': 5, 'width_1': 11, 'width_2': 11, 'width_3': 19, 'drop_conv_0': 0.4221151131106038, 'drop_conv_1': 0.16733290304495943, 'drop_conv_2': 0.45074813326467533, 'drop_conv_3': 0.4540156804754406, 'dense_0': 64, 'dense_1': 128, 'dense_2': 256, 'drop_dense_0': 0.42585638463699116, 'drop_dense_1': 0.4715526776531297, 'drop_dense_2': 0.45485975062805706, 'lr': 3.785190205939497e-05, 'weight_decay': 0.002663884632863109}. Best is trial 3 with value: 0.7712399799996494.[0m
Epoch 1/20 | Train Loss: 0.6700 | Train Acc: 0.6698 | Val Loss: 0.5929 | Val Acc: 0.7582 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5397 | Train Acc: 0.7774 | Val Loss: 0.5703 | Val Acc: 0.7625 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.5221 | Train Acc: 0.7844 | Val Loss: 0.5510 | Val Acc: 0.7665 | No improvement: 0/5
Epoch 4/20 | Train Loss: 0.5135 | Train Acc: 0.7885 | Val Loss: 0.5397 | Val Acc: 0.7661 | No improvement: 1/5
Epoch 5/20 | Train Loss: 0.5048 | Train Acc: 0.7920 | Val Loss: 0.5327 | Val Acc: 0.7655 | No improvement: 2/5
Epoch 6/20 | Train Loss: 0.5027 | Train Acc: 0.7932 | Val Loss: 0.5327 | Val Acc: 0.7655 | No improvement: 3/5
Epoch 7/20 | Train Loss: 0.4987 | Train Acc: 0.7936 | Val Loss: 0.5296 | Val Acc: 0.7657 | No improvement: 4/5
Epoch 8/20 | Train Loss: 0.4978 | Train Acc: 0.7934 | Val Loss: 0.5279 | Val Acc: 0.7659 | No improvement: 5/5

Early stopping triggered after 8 epochs (5 epochs without improvement).

Best Val Acc: 0.7665  →  saved to optuna_trial_7.pth
  Trial   7 | bal_acc=0.7635 | Denisovan=0.624 | Neanderthal=0.903
[32m[I 2026-05-04 23:50:21,120][0m Trial 7 finished with value: 0.7635191434908292 and parameters: {'num_conv_layers': 4, 'num_dense_layers': 2, 'filters_0': 128, 'filters_1': 32, 'filters_2': 128, 'filters_3': 256, 'width_0': 11, 'width_1': 19, 'width_2': 11, 'width_3': 5, 'drop_conv_0': 0.5924064674019358, 'drop_conv_1': 0.13616060492554735, 'drop_conv_2': 0.4859847002386831, 'drop_conv_3': 0.17548805693055933, 'dense_0': 128, 'dense_1': 128, 'drop_dense_0': 0.48390441619340496, 'drop_dense_1': 0.4522697505435537, 'lr': 1.946767420698509e-05, 'weight_decay': 0.0009991479392519223}. Best is trial 3 with value: 0.7712399799996494.[0m
Epoch 1/20 | Train Loss: 0.5324 | Train Acc: 0.7787 | Val Loss: 0.5499 | Val Acc: 0.7633 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5154 | Train Acc: 0.7853 | Val Loss: 0.5791 | Val Acc: 0.7537 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.5141 | Train Acc: 0.7863 | Val Loss: 0.5528 | Val Acc: 0.7537 | No improvement: 2/5
Epoch 4/20 | Train Loss: 0.5082 | Train Acc: 0.7902 | Val Loss: 0.5764 | Val Acc: 0.7541 | No improvement: 3/5
Epoch 5/20 | Train Loss: 0.5077 | Train Acc: 0.7888 | Val Loss: 0.5975 | Val Acc: 0.7510 | No improvement: 4/5
Epoch 6/20 | Train Loss: 0.5076 | Train Acc: 0.7886 | Val Loss: 0.5944 | Val Acc: 0.7379 | No improvement: 5/5

Early stopping triggered after 6 epochs (5 epochs without improvement).

Best Val Acc: 0.7633  →  saved to optuna_trial_8.pth
  Trial   8 | bal_acc=0.7601 | Denisovan=0.614 | Neanderthal=0.906
[32m[I 2026-05-04 23:51:10,721][0m Trial 8 finished with value: 0.7601169135686018 and parameters: {'num_conv_layers': 4, 'num_dense_layers': 2, 'filters_0': 256, 'filters_1': 64, 'filters_2': 32, 'filters_3': 32, 'width_0': 15, 'width_1': 7, 'width_2': 19, 'width_3': 5, 'drop_conv_0': 0.44673744061168164, 'drop_conv_1': 0.17968613309368772, 'drop_conv_2': 0.48626580231365435, 'drop_conv_3': 0.458944929949192, 'dense_0': 64, 'dense_1': 64, 'drop_dense_0': 0.3856205533007187, 'drop_dense_1': 0.38656026906433216, 'lr': 0.003166863722741148, 'weight_decay': 0.0013559223798238422}. Best is trial 3 with value: 0.7712399799996494.[0m
Epoch 1/20 | Train Loss: 0.5184 | Train Acc: 0.7845 | Val Loss: 0.5320 | Val Acc: 0.7657 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4939 | Train Acc: 0.7972 | Val Loss: 0.5343 | Val Acc: 0.7653 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.4939 | Train Acc: 0.7969 | Val Loss: 0.5325 | Val Acc: 0.7631 | No improvement: 2/5
Epoch 4/20 | Train Loss: 0.4944 | Train Acc: 0.7975 | Val Loss: 0.5402 | Val Acc: 0.7561 | No improvement: 3/5
Epoch 5/20 | Train Loss: 0.4918 | Train Acc: 0.7971 | Val Loss: 0.5321 | Val Acc: 0.7649 | No improvement: 4/5
Epoch 6/20 | Train Loss: 0.4930 | Train Acc: 0.7958 | Val Loss: 0.5420 | Val Acc: 0.7512 | No improvement: 5/5

Early stopping triggered after 6 epochs (5 epochs without improvement).

Best Val Acc: 0.7657  →  saved to optuna_trial_9.pth
  Trial   9 | bal_acc=0.7629 | Denisovan=0.630 | Neanderthal=0.896
[32m[I 2026-05-04 23:51:49,812][0m Trial 9 finished with value: 0.762852186891423 and parameters: {'num_conv_layers': 4, 'num_dense_layers': 3, 'filters_0': 32, 'filters_1': 32, 'filters_2': 128, 'filters_3': 32, 'width_0': 15, 'width_1': 15, 'width_2': 15, 'width_3': 19, 'drop_conv_0': 0.17538398272485475, 'drop_conv_1': 0.3141134197955201, 'drop_conv_2': 0.49988912119886, 'drop_conv_3': 0.12676112754346278, 'dense_0': 256, 'dense_1': 64, 'dense_2': 64, 'drop_dense_0': 0.38577780437313125, 'drop_dense_1': 0.3545518295807363, 'drop_dense_2': 0.30642324976930474, 'lr': 0.001295663769876264, 'weight_decay': 0.002176441075782741}. Best is trial 3 with value: 0.7712399799996494.[0m
Epoch 1/20 | Train Loss: 0.5951 | Train Acc: 0.7444 | Val Loss: 0.5771 | Val Acc: 0.7645 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5563 | Train Acc: 0.7620 | Val Loss: 0.5724 | Val Acc: 0.7567 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.5510 | Train Acc: 0.7729 | Val Loss: 0.5729 | Val Acc: 0.7578 | No improvement: 2/5
Epoch 4/20 | Train Loss: 0.5370 | Train Acc: 0.7762 | Val Loss: 0.5335 | Val Acc: 0.7614 | No improvement: 3/5
Epoch 5/20 | Train Loss: 0.5369 | Train Acc: 0.7749 | Val Loss: 0.5430 | Val Acc: 0.7557 | No improvement: 4/5
Epoch 6/20 | Train Loss: 0.5326 | Train Acc: 0.7748 | Val Loss: 0.5643 | Val Acc: 0.7251 | No improvement: 5/5

Early stopping triggered after 6 epochs (5 epochs without improvement).

Best Val Acc: 0.7645  →  saved to optuna_trial_10.pth
  Trial  10 | bal_acc=0.7628 | Denisovan=0.685 | Neanderthal=0.841
[32m[I 2026-05-04 23:52:06,837][0m Trial 10 finished with value: 0.7628117855154388 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 3, 'filters_0': 64, 'filters_1': 32, 'filters_2': 128, 'width_0': 19, 'width_1': 7, 'width_2': 15, 'drop_conv_0': 0.29340291517943795, 'drop_conv_1': 0.5773606449029799, 'drop_conv_2': 0.4051101152757183, 'dense_0': 64, 'dense_1': 64, 'dense_2': 64, 'drop_dense_0': 0.39800073601314434, 'drop_dense_1': 0.4685192938819953, 'drop_dense_2': 0.5551254478839271, 'lr': 0.00859301426785685, 'weight_decay': 0.0002513370196554018}. Best is trial 3 with value: 0.7712399799996494.[0m
Epoch 1/20 | Train Loss: 0.5503 | Train Acc: 0.7640 | Val Loss: 0.5634 | Val Acc: 0.7600 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5158 | Train Acc: 0.7851 | Val Loss: 0.5621 | Val Acc: 0.7335 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.5088 | Train Acc: 0.7873 | Val Loss: 0.5527 | Val Acc: 0.7520 | No improvement: 2/5
Epoch 4/20 | Train Loss: 0.5014 | Train Acc: 0.7909 | Val Loss: 0.5552 | Val Acc: 0.7502 | No improvement: 3/5
Epoch 5/20 | Train Loss: 0.4980 | Train Acc: 0.7937 | Val Loss: 0.5477 | Val Acc: 0.7484 | No improvement: 4/5
Epoch 6/20 | Train Loss: 0.4972 | Train Acc: 0.7926 | Val Loss: 0.5452 | Val Acc: 0.7504 | No improvement: 5/5

Early stopping triggered after 6 epochs (5 epochs without improvement).

Best Val Acc: 0.7600  →  saved to optuna_trial_11.pth
  Trial  11 | bal_acc=0.7580 | Denisovan=0.664 | Neanderthal=0.852
[32m[I 2026-05-04 23:52:24,308][0m Trial 11 finished with value: 0.7579711330499116 and parameters: {'num_conv_layers': 2, 'num_dense_layers': 1, 'filters_0': 64, 'filters_1': 256, 'width_0': 7, 'width_1': 5, 'drop_conv_0': 0.5796751934530425, 'drop_conv_1': 0.45677727799282747, 'dense_0': 64, 'drop_dense_0': 0.3039534918604041, 'lr': 0.0005110657501548682, 'weight_decay': 0.00048082756952277873}. Best is trial 3 with value: 0.7712399799996494.[0m
Epoch 1/20 | Train Loss: 0.5429 | Train Acc: 0.7687 | Val Loss: 0.5458 | Val Acc: 0.7674 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4950 | Train Acc: 0.7935 | Val Loss: 0.5310 | Val Acc: 0.7757 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.4873 | Train Acc: 0.7976 | Val Loss: 0.5256 | Val Acc: 0.7729 | No improvement: 1/5
Epoch 4/20 | Train Loss: 0.4832 | Train Acc: 0.7966 | Val Loss: 0.5321 | Val Acc: 0.7712 | No improvement: 2/5
Epoch 5/20 | Train Loss: 0.4783 | Train Acc: 0.7999 | Val Loss: 0.5274 | Val Acc: 0.7729 | No improvement: 3/5
Epoch 6/20 | Train Loss: 0.4749 | Train Acc: 0.8000 | Val Loss: 0.5225 | Val Acc: 0.7717 | No improvement: 4/5
Epoch 7/20 | Train Loss: 0.4727 | Train Acc: 0.8023 | Val Loss: 0.5274 | Val Acc: 0.7721 | No improvement: 5/5

Early stopping triggered after 7 epochs (5 epochs without improvement).

Best Val Acc: 0.7757  →  saved to optuna_trial_12.pth
  Trial  12 | bal_acc=0.7723 | Denisovan=0.614 | Neanderthal=0.930
[32m[I 2026-05-04 23:53:32,994][0m Trial 12 finished with value: 0.7723120355198213 and parameters: {'num_conv_layers': 2, 'num_dense_layers': 1, 'filters_0': 256, 'filters_1': 32, 'width_0': 5, 'width_1': 19, 'drop_conv_0': 0.40258434739337373, 'drop_conv_1': 0.40034201361933075, 'dense_0': 128, 'drop_dense_0': 0.5709223425310659, 'lr': 0.00015186432176631675, 'weight_decay': 0.0006285271308918534}. Best is trial 12 with value: 0.7723120355198213.[0m
Epoch 1/20 | Train Loss: 0.5239 | Train Acc: 0.7789 | Val Loss: 0.5372 | Val Acc: 0.7708 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4900 | Train Acc: 0.7957 | Val Loss: 0.5281 | Val Acc: 0.7698 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.4813 | Train Acc: 0.7984 | Val Loss: 0.5334 | Val Acc: 0.7623 | No improvement: 2/5
Epoch 4/20 | Train Loss: 0.4767 | Train Acc: 0.8014 | Val Loss: 0.5246 | Val Acc: 0.7571 | No improvement: 3/5
Epoch 5/20 | Train Loss: 0.4733 | Train Acc: 0.8022 | Val Loss: 0.5193 | Val Acc: 0.7667 | No improvement: 4/5
Epoch 6/20 | Train Loss: 0.4707 | Train Acc: 0.8027 | Val Loss: 0.5256 | Val Acc: 0.7641 | No improvement: 5/5

Early stopping triggered after 6 epochs (5 epochs without improvement).

Best Val Acc: 0.7708  →  saved to optuna_trial_13.pth
  Trial  13 | bal_acc=0.7671 | Denisovan=0.593 | Neanderthal=0.941
[32m[I 2026-05-04 23:54:05,176][0m Trial 13 finished with value: 0.7670715429903195 and parameters: {'num_conv_layers': 2, 'num_dense_layers': 1, 'filters_0': 256, 'filters_1': 128, 'width_0': 5, 'width_1': 19, 'drop_conv_0': 0.34942142137996446, 'drop_conv_1': 0.41812511788999224, 'dense_0': 128, 'drop_dense_0': 0.5509392442434404, 'lr': 0.0002169478010659051, 'weight_decay': 0.0005313132269199386}. Best is trial 12 with value: 0.7723120355198213.[0m
Epoch 1/20 | Train Loss: 0.5222 | Train Acc: 0.7788 | Val Loss: 0.5269 | Val Acc: 0.7727 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4947 | Train Acc: 0.7940 | Val Loss: 0.5268 | Val Acc: 0.7641 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.4886 | Train Acc: 0.7961 | Val Loss: 0.5213 | Val Acc: 0.7717 | No improvement: 2/5
Epoch 4/20 | Train Loss: 0.4811 | Train Acc: 0.7995 | Val Loss: 0.5233 | Val Acc: 0.7649 | No improvement: 3/5
Epoch 5/20 | Train Loss: 0.4765 | Train Acc: 0.7997 | Val Loss: 0.5069 | Val Acc: 0.7774 | No improvement: 0/5
Epoch 6/20 | Train Loss: 0.4700 | Train Acc: 0.8027 | Val Loss: 0.5048 | Val Acc: 0.7737 | No improvement: 1/5
Epoch 7/20 | Train Loss: 0.4652 | Train Acc: 0.8068 | Val Loss: 0.5047 | Val Acc: 0.7739 | No improvement: 2/5
Epoch 8/20 | Train Loss: 0.4666 | Train Acc: 0.8044 | Val Loss: 0.5037 | Val Acc: 0.7745 | No improvement: 3/5
Epoch 9/20 | Train Loss: 0.4631 | Train Acc: 0.8069 | Val Loss: 0.5228 | Val Acc: 0.7661 | No improvement: 4/5
Epoch 10/20 | Train Loss: 0.4617 | Train Acc: 0.8082 | Val Loss: 0.5010 | Val Acc: 0.7747 | No improvement: 5/5

Early stopping triggered after 10 epochs (5 epochs without improvement).

Best Val Acc: 0.7774  →  saved to optuna_trial_14.pth
  Trial  14 | bal_acc=0.7740 | Denisovan=0.619 | Neanderthal=0.929
[32m[I 2026-05-04 23:56:07,460][0m Trial 14 finished with value: 0.7740175745985531 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 1, 'filters_0': 256, 'filters_1': 256, 'filters_2': 64, 'width_0': 7, 'width_1': 9, 'width_2': 9, 'drop_conv_0': 0.37014962090976955, 'drop_conv_1': 0.38990324196317616, 'drop_conv_2': 0.10150876319571867, 'dense_0': 128, 'drop_dense_0': 0.5880564197979933, 'lr': 0.0003231278096315811, 'weight_decay': 0.0001289157327445537}. Best is trial 14 with value: 0.7740175745985531.[0m
Epoch 1/20 | Train Loss: 0.5521 | Train Acc: 0.7633 | Val Loss: 0.5407 | Val Acc: 0.7621 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5040 | Train Acc: 0.7890 | Val Loss: 0.5326 | Val Acc: 0.7696 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.4941 | Train Acc: 0.7952 | Val Loss: 0.5330 | Val Acc: 0.7610 | No improvement: 1/5
Epoch 4/20 | Train Loss: 0.4902 | Train Acc: 0.7958 | Val Loss: 0.5290 | Val Acc: 0.7680 | No improvement: 2/5
Epoch 5/20 | Train Loss: 0.4858 | Train Acc: 0.7963 | Val Loss: 0.5221 | Val Acc: 0.7706 | No improvement: 0/5
Epoch 6/20 | Train Loss: 0.4809 | Train Acc: 0.7992 | Val Loss: 0.5195 | Val Acc: 0.7721 | No improvement: 0/5
Epoch 7/20 | Train Loss: 0.4789 | Train Acc: 0.8012 | Val Loss: 0.5183 | Val Acc: 0.7702 | No improvement: 1/5
Epoch 8/20 | Train Loss: 0.4748 | Train Acc: 0.8024 | Val Loss: 0.5162 | Val Acc: 0.7721 | No improvement: 2/5
Epoch 9/20 | Train Loss: 0.4720 | Train Acc: 0.8030 | Val Loss: 0.5171 | Val Acc: 0.7659 | No improvement: 3/5
Epoch 10/20 | Train Loss: 0.4690 | Train Acc: 0.8037 | Val Loss: 0.5107 | Val Acc: 0.7686 | No improvement: 4/5
Epoch 11/20 | Train Loss: 0.4680 | Train Acc: 0.8038 | Val Loss: 0.5173 | Val Acc: 0.7606 | No improvement: 5/5

Early stopping triggered after 11 epochs (5 epochs without improvement).

Best Val Acc: 0.7721  →  saved to optuna_trial_15.pth
  Trial  15 | bal_acc=0.7697 | Denisovan=0.659 | Neanderthal=0.880
[32m[I 2026-05-04 23:57:42,150][0m Trial 15 finished with value: 0.7696690843495586 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 1, 'filters_0': 256, 'filters_1': 256, 'filters_2': 32, 'width_0': 7, 'width_1': 9, 'width_2': 9, 'drop_conv_0': 0.47293275977627336, 'drop_conv_1': 0.4240708060270524, 'drop_conv_2': 0.30258240622890226, 'dense_0': 128, 'drop_dense_0': 0.5991491774429365, 'lr': 0.00017705356503695393, 'weight_decay': 0.00010091694611369586}. Best is trial 14 with value: 0.7740175745985531.[0m
Epoch 1/20 | Train Loss: 0.5341 | Train Acc: 0.7746 | Val Loss: 0.5529 | Val Acc: 0.7639 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5042 | Train Acc: 0.7906 | Val Loss: 0.5521 | Val Acc: 0.7602 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.4924 | Train Acc: 0.7946 | Val Loss: 0.5376 | Val Acc: 0.7527 | No improvement: 2/5
Epoch 4/20 | Train Loss: 0.4859 | Train Acc: 0.7947 | Val Loss: 0.5388 | Val Acc: 0.7602 | No improvement: 3/5
Epoch 5/20 | Train Loss: 0.4821 | Train Acc: 0.8003 | Val Loss: 0.5466 | Val Acc: 0.7455 | No improvement: 4/5
Epoch 6/20 | Train Loss: 0.4805 | Train Acc: 0.8000 | Val Loss: 0.5344 | Val Acc: 0.7582 | No improvement: 5/5

Early stopping triggered after 6 epochs (5 epochs without improvement).

Best Val Acc: 0.7639  →  saved to optuna_trial_16.pth
  Trial  16 | bal_acc=0.7612 | Denisovan=0.637 | Neanderthal=0.886
[32m[I 2026-05-04 23:58:14,472][0m Trial 16 finished with value: 0.761194478367317 and parameters: {'num_conv_layers': 2, 'num_dense_layers': 1, 'filters_0': 256, 'filters_1': 256, 'width_0': 7, 'width_1': 9, 'drop_conv_0': 0.38918717931206503, 'drop_conv_1': 0.5101322676526268, 'dense_0': 128, 'drop_dense_0': 0.5321925310412284, 'lr': 0.0002899628132743611, 'weight_decay': 0.0001101732733167886}. Best is trial 14 with value: 0.7740175745985531.[0m
Epoch 1/20 | Train Loss: 0.6523 | Train Acc: 0.7021 | Val Loss: 0.5666 | Val Acc: 0.7480 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5277 | Train Acc: 0.7800 | Val Loss: 0.5533 | Val Acc: 0.7498 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.5142 | Train Acc: 0.7866 | Val Loss: 0.5502 | Val Acc: 0.7496 | No improvement: 1/5
Epoch 4/20 | Train Loss: 0.5057 | Train Acc: 0.7904 | Val Loss: 0.5402 | Val Acc: 0.7602 | No improvement: 0/5
Epoch 5/20 | Train Loss: 0.5036 | Train Acc: 0.7894 | Val Loss: 0.5385 | Val Acc: 0.7588 | No improvement: 1/5
Epoch 6/20 | Train Loss: 0.4989 | Train Acc: 0.7925 | Val Loss: 0.5451 | Val Acc: 0.7516 | No improvement: 2/5
Epoch 7/20 | Train Loss: 0.4962 | Train Acc: 0.7946 | Val Loss: 0.5293 | Val Acc: 0.7621 | No improvement: 0/5
Epoch 8/20 | Train Loss: 0.4948 | Train Acc: 0.7944 | Val Loss: 0.5356 | Val Acc: 0.7578 | No improvement: 1/5
Epoch 9/20 | Train Loss: 0.4938 | Train Acc: 0.7942 | Val Loss: 0.5353 | Val Acc: 0.7543 | No improvement: 2/5
Epoch 10/20 | Train Loss: 0.4905 | Train Acc: 0.7961 | Val Loss: 0.5443 | Val Acc: 0.7498 | No improvement: 3/5
Epoch 11/20 | Train Loss: 0.4902 | Train Acc: 0.7958 | Val Loss: 0.5379 | Val Acc: 0.7514 | No improvement: 4/5
Epoch 12/20 | Train Loss: 0.4880 | Train Acc: 0.7975 | Val Loss: 0.5464 | Val Acc: 0.7418 | No improvement: 5/5

Early stopping triggered after 12 epochs (5 epochs without improvement).

Best Val Acc: 0.7621  →  saved to optuna_trial_17.pth
  Trial  17 | bal_acc=0.7599 | Denisovan=0.658 | Neanderthal=0.861
[32m[I 2026-05-05 00:00:24,013][0m Trial 17 finished with value: 0.7598553063117133 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 1, 'filters_0': 256, 'filters_1': 256, 'filters_2': 256, 'width_0': 19, 'width_1': 15, 'width_2': 9, 'drop_conv_0': 0.5184610452681967, 'drop_conv_1': 0.37393711135255836, 'drop_conv_2': 0.2908289012540144, 'dense_0': 128, 'drop_dense_0': 0.5939468566208836, 'lr': 1.0807042314425325e-05, 'weight_decay': 0.00025391252943184213}. Best is trial 14 with value: 0.7740175745985531.[0m
Epoch 1/20 | Train Loss: 0.5662 | Train Acc: 0.7593 | Val Loss: 0.5700 | Val Acc: 0.7596 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5117 | Train Acc: 0.7837 | Val Loss: 0.5625 | Val Acc: 0.7649 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.5047 | Train Acc: 0.7886 | Val Loss: 0.5546 | Val Acc: 0.7649 | No improvement: 1/5
Epoch 4/20 | Train Loss: 0.5004 | Train Acc: 0.7899 | Val Loss: 0.5492 | Val Acc: 0.7676 | No improvement: 0/5
Epoch 5/20 | Train Loss: 0.4948 | Train Acc: 0.7940 | Val Loss: 0.5426 | Val Acc: 0.7684 | No improvement: 0/5
Epoch 6/20 | Train Loss: 0.4908 | Train Acc: 0.7951 | Val Loss: 0.5423 | Val Acc: 0.7674 | No improvement: 1/5
Epoch 7/20 | Train Loss: 0.4871 | Train Acc: 0.7962 | Val Loss: 0.5435 | Val Acc: 0.7670 | No improvement: 2/5
Epoch 8/20 | Train Loss: 0.4845 | Train Acc: 0.7979 | Val Loss: 0.5491 | Val Acc: 0.7712 | No improvement: 0/5
Epoch 9/20 | Train Loss: 0.4814 | Train Acc: 0.7998 | Val Loss: 0.5402 | Val Acc: 0.7674 | No improvement: 1/5
Epoch 10/20 | Train Loss: 0.4780 | Train Acc: 0.7991 | Val Loss: 0.5351 | Val Acc: 0.7672 | No improvement: 2/5
Epoch 11/20 | Train Loss: 0.4770 | Train Acc: 0.7992 | Val Loss: 0.5340 | Val Acc: 0.7655 | No improvement: 3/5
Epoch 12/20 | Train Loss: 0.4746 | Train Acc: 0.8003 | Val Loss: 0.5359 | Val Acc: 0.7604 | No improvement: 4/5
Epoch 13/20 | Train Loss: 0.4735 | Train Acc: 0.8004 | Val Loss: 0.5413 | Val Acc: 0.7604 | No improvement: 5/5

Early stopping triggered after 13 epochs (5 epochs without improvement).

Best Val Acc: 0.7712  →  saved to optuna_trial_18.pth
  Trial  18 | bal_acc=0.7677 | Denisovan=0.604 | Neanderthal=0.932
[32m[I 2026-05-05 00:01:20,422][0m Trial 18 finished with value: 0.7676925889351983 and parameters: {'num_conv_layers': 2, 'num_dense_layers': 1, 'filters_0': 256, 'filters_1': 256, 'width_0': 11, 'width_1': 5, 'drop_conv_0': 0.36855014223429394, 'drop_conv_1': 0.5267210775448538, 'dense_0': 128, 'drop_dense_0': 0.5240121507815156, 'lr': 6.11284271891363e-05, 'weight_decay': 0.00046773737127586934}. Best is trial 14 with value: 0.7740175745985531.[0m
Epoch 1/20 | Train Loss: 0.5316 | Train Acc: 0.7740 | Val Loss: 0.5423 | Val Acc: 0.7710 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5055 | Train Acc: 0.7873 | Val Loss: 0.5482 | Val Acc: 0.7641 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.4947 | Train Acc: 0.7926 | Val Loss: 0.5372 | Val Acc: 0.7729 | No improvement: 0/5
Epoch 4/20 | Train Loss: 0.4895 | Train Acc: 0.7926 | Val Loss: 0.5526 | Val Acc: 0.7643 | No improvement: 1/5
Epoch 5/20 | Train Loss: 0.4885 | Train Acc: 0.7947 | Val Loss: 0.5413 | Val Acc: 0.7684 | No improvement: 2/5
Epoch 6/20 | Train Loss: 0.4860 | Train Acc: 0.7949 | Val Loss: 0.5490 | Val Acc: 0.7641 | No improvement: 3/5
Epoch 7/20 | Train Loss: 0.4877 | Train Acc: 0.7955 | Val Loss: 0.5386 | Val Acc: 0.7729 | No improvement: 4/5
Epoch 8/20 | Train Loss: 0.4866 | Train Acc: 0.7943 | Val Loss: 0.5434 | Val Acc: 0.7680 | No improvement: 5/5

Early stopping triggered after 8 epochs (5 epochs without improvement).

Best Val Acc: 0.7729  →  saved to optuna_trial_19.pth
  Trial  19 | bal_acc=0.7697 | Denisovan=0.624 | Neanderthal=0.916
[32m[I 2026-05-05 00:01:52,808][0m Trial 19 finished with value: 0.7697166644824325 and parameters: {'num_conv_layers': 2, 'num_dense_layers': 1, 'filters_0': 256, 'filters_1': 128, 'width_0': 9, 'width_1': 11, 'drop_conv_0': 0.11687688039120492, 'drop_conv_1': 0.3890375793159948, 'dense_0': 128, 'drop_dense_0': 0.567933488458136, 'lr': 0.00014120487453738527, 'weight_decay': 0.008368379048581336}. Best is trial 14 with value: 0.7740175745985531.[0m
Epoch 1/20 | Train Loss: 0.5488 | Train Acc: 0.7656 | Val Loss: 0.5801 | Val Acc: 0.7633 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5187 | Train Acc: 0.7822 | Val Loss: 0.5660 | Val Acc: 0.7569 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.5184 | Train Acc: 0.7818 | Val Loss: 0.5909 | Val Acc: 0.7527 | No improvement: 2/5
Epoch 4/20 | Train Loss: 0.5197 | Train Acc: 0.7801 | Val Loss: 0.5800 | Val Acc: 0.7518 | No improvement: 3/5
Epoch 5/20 | Train Loss: 0.5134 | Train Acc: 0.7835 | Val Loss: 0.5920 | Val Acc: 0.7447 | No improvement: 4/5
Epoch 6/20 | Train Loss: 0.5132 | Train Acc: 0.7823 | Val Loss: 0.5662 | Val Acc: 0.7667 | No improvement: 0/5
Epoch 7/20 | Train Loss: 0.5112 | Train Acc: 0.7839 | Val Loss: 0.5573 | Val Acc: 0.7578 | No improvement: 1/5
Epoch 8/20 | Train Loss: 0.5079 | Train Acc: 0.7860 | Val Loss: 0.5607 | Val Acc: 0.7598 | No improvement: 2/5
Epoch 9/20 | Train Loss: 0.5079 | Train Acc: 0.7866 | Val Loss: 0.5688 | Val Acc: 0.7224 | No improvement: 3/5
Epoch 10/20 | Train Loss: 0.5076 | Train Acc: 0.7854 | Val Loss: 0.5655 | Val Acc: 0.7271 | No improvement: 4/5
Epoch 11/20 | Train Loss: 0.5041 | Train Acc: 0.7893 | Val Loss: 0.5654 | Val Acc: 0.7251 | No improvement: 5/5

Early stopping triggered after 11 epochs (5 epochs without improvement).

Best Val Acc: 0.7667  →  saved to optuna_trial_20.pth
  Trial  20 | bal_acc=0.7633 | Denisovan=0.604 | Neanderthal=0.923
[32m[I 2026-05-05 00:03:50,296][0m Trial 20 finished with value: 0.7632943482314798 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 2, 'filters_0': 256, 'filters_1': 256, 'filters_2': 64, 'width_0': 5, 'width_1': 9, 'width_2': 7, 'drop_conv_0': 0.5003976462189579, 'drop_conv_1': 0.46026198696139764, 'drop_conv_2': 0.5656867888905686, 'dense_0': 128, 'dense_1': 256, 'drop_dense_0': 0.4989584869566267, 'drop_dense_1': 0.5783929322115022, 'lr': 0.0005327238052935631, 'weight_decay': 0.0038194572810755115}. Best is trial 14 with value: 0.7740175745985531.[0m
Epoch 1/20 | Train Loss: 0.5615 | Train Acc: 0.7599 | Val Loss: 0.5773 | Val Acc: 0.7623 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5268 | Train Acc: 0.7790 | Val Loss: 0.5597 | Val Acc: 0.7655 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.5173 | Train Acc: 0.7855 | Val Loss: 0.6076 | Val Acc: 0.7616 | No improvement: 1/5
Epoch 4/20 | Train Loss: 0.5144 | Train Acc: 0.7880 | Val Loss: 0.6119 | Val Acc: 0.7627 | No improvement: 2/5
Epoch 5/20 | Train Loss: 0.5105 | Train Acc: 0.7867 | Val Loss: 0.6180 | Val Acc: 0.7545 | No improvement: 3/5
Epoch 6/20 | Train Loss: 0.5094 | Train Acc: 0.7894 | Val Loss: 0.5756 | Val Acc: 0.7682 | No improvement: 0/5
Epoch 7/20 | Train Loss: 0.5093 | Train Acc: 0.7889 | Val Loss: 0.5697 | Val Acc: 0.7684 | No improvement: 0/5
Epoch 8/20 | Train Loss: 0.5046 | Train Acc: 0.7917 | Val Loss: 0.5622 | Val Acc: 0.7651 | No improvement: 1/5
Epoch 9/20 | Train Loss: 0.5060 | Train Acc: 0.7904 | Val Loss: 0.5730 | Val Acc: 0.7655 | No improvement: 2/5
Epoch 10/20 | Train Loss: 0.5019 | Train Acc: 0.7917 | Val Loss: 0.5971 | Val Acc: 0.7629 | No improvement: 3/5
Epoch 11/20 | Train Loss: 0.5001 | Train Acc: 0.7929 | Val Loss: 0.5779 | Val Acc: 0.7649 | No improvement: 4/5
Epoch 12/20 | Train Loss: 0.5010 | Train Acc: 0.7921 | Val Loss: 0.5728 | Val Acc: 0.7459 | No improvement: 5/5

Early stopping triggered after 12 epochs (5 epochs without improvement).

Best Val Acc: 0.7684  →  saved to optuna_trial_21.pth
  Trial  21 | bal_acc=0.7642 | Denisovan=0.573 | Neanderthal=0.955
[32m[I 2026-05-05 00:04:25,703][0m Trial 21 finished with value: 0.7642477873151365 and parameters: {'num_conv_layers': 2, 'num_dense_layers': 2, 'filters_0': 32, 'filters_1': 256, 'width_0': 7, 'width_1': 9, 'drop_conv_0': 0.31962832454406886, 'drop_conv_1': 0.3297983994675728, 'dense_0': 128, 'dense_1': 128, 'drop_dense_0': 0.5684930426435686, 'drop_dense_1': 0.5750380915818598, 'lr': 0.0010337921006839297, 'weight_decay': 0.0006918182905653052}. Best is trial 14 with value: 0.7740175745985531.[0m
Epoch 1/20 | Train Loss: 0.5326 | Train Acc: 0.7760 | Val Loss: 0.5557 | Val Acc: 0.7571 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4977 | Train Acc: 0.7949 | Val Loss: 0.5355 | Val Acc: 0.7584 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.4891 | Train Acc: 0.7986 | Val Loss: 0.5253 | Val Acc: 0.7657 | No improvement: 0/5
Epoch 4/20 | Train Loss: 0.4808 | Train Acc: 0.8010 | Val Loss: 0.5428 | Val Acc: 0.7445 | No improvement: 1/5
Epoch 5/20 | Train Loss: 0.4801 | Train Acc: 0.8004 | Val Loss: 0.5205 | Val Acc: 0.7670 | No improvement: 0/5
Epoch 6/20 | Train Loss: 0.4747 | Train Acc: 0.8015 | Val Loss: 0.5233 | Val Acc: 0.7584 | No improvement: 1/5
Epoch 7/20 | Train Loss: 0.4705 | Train Acc: 0.8033 | Val Loss: 0.5283 | Val Acc: 0.7578 | No improvement: 2/5
Epoch 8/20 | Train Loss: 0.4681 | Train Acc: 0.8024 | Val Loss: 0.5188 | Val Acc: 0.7712 | No improvement: 0/5
Epoch 9/20 | Train Loss: 0.4698 | Train Acc: 0.8026 | Val Loss: 0.5195 | Val Acc: 0.7637 | No improvement: 1/5
Epoch 10/20 | Train Loss: 0.4666 | Train Acc: 0.8051 | Val Loss: 0.5257 | Val Acc: 0.7625 | No improvement: 2/5
Epoch 11/20 | Train Loss: 0.4657 | Train Acc: 0.8049 | Val Loss: 0.5218 | Val Acc: 0.7618 | No improvement: 3/5
Epoch 12/20 | Train Loss: 0.4632 | Train Acc: 0.8049 | Val Loss: 0.5293 | Val Acc: 0.7563 | No improvement: 4/5
Epoch 13/20 | Train Loss: 0.4647 | Train Acc: 0.8055 | Val Loss: 0.5112 | Val Acc: 0.7719 | No improvement: 0/5
Epoch 14/20 | Train Loss: 0.4601 | Train Acc: 0.8072 | Val Loss: 0.5161 | Val Acc: 0.7657 | No improvement: 1/5
Epoch 15/20 | Train Loss: 0.4598 | Train Acc: 0.8065 | Val Loss: 0.5346 | Val Acc: 0.7498 | No improvement: 2/5
Epoch 16/20 | Train Loss: 0.4598 | Train Acc: 0.8067 | Val Loss: 0.5137 | Val Acc: 0.7651 | No improvement: 3/5
Epoch 17/20 | Train Loss: 0.4614 | Train Acc: 0.8071 | Val Loss: 0.5264 | Val Acc: 0.7584 | No improvement: 4/5
Epoch 18/20 | Train Loss: 0.4592 | Train Acc: 0.8083 | Val Loss: 0.5179 | Val Acc: 0.7633 | No improvement: 5/5

Early stopping triggered after 18 epochs (5 epochs without improvement).

Best Val Acc: 0.7719  →  saved to optuna_trial_22.pth
  Trial  22 | bal_acc=0.7692 | Denisovan=0.647 | Neanderthal=0.892
[32m[I 2026-05-05 00:05:23,901][0m Trial 22 finished with value: 0.7692037172604862 and parameters: {'num_conv_layers': 4, 'num_dense_layers': 2, 'filters_0': 64, 'filters_1': 32, 'filters_2': 64, 'filters_3': 128, 'width_0': 5, 'width_1': 19, 'width_2': 9, 'width_3': 7, 'drop_conv_0': 0.29975223430832537, 'drop_conv_1': 0.3390234495019583, 'drop_conv_2': 0.10043327717077227, 'drop_conv_3': 0.27324719060511976, 'dense_0': 64, 'dense_1': 64, 'drop_dense_0': 0.4406495188425491, 'drop_dense_1': 0.30623370548706336, 'lr': 0.0003906839701937966, 'weight_decay': 0.00015043350787505362}. Best is trial 14 with value: 0.7740175745985531.[0m
Epoch 1/20 | Train Loss: 0.5205 | Train Acc: 0.7835 | Val Loss: 0.5295 | Val Acc: 0.7670 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4929 | Train Acc: 0.7982 | Val Loss: 0.5341 | Val Acc: 0.7696 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.4900 | Train Acc: 0.7993 | Val Loss: 0.5252 | Val Acc: 0.7704 | No improvement: 0/5
Epoch 4/20 | Train Loss: 0.4868 | Train Acc: 0.8003 | Val Loss: 0.5229 | Val Acc: 0.7755 | No improvement: 0/5
Epoch 5/20 | Train Loss: 0.4879 | Train Acc: 0.7993 | Val Loss: 0.5293 | Val Acc: 0.7684 | No improvement: 1/5
Epoch 6/20 | Train Loss: 0.4847 | Train Acc: 0.7995 | Val Loss: 0.5217 | Val Acc: 0.7737 | No improvement: 2/5
Epoch 7/20 | Train Loss: 0.4810 | Train Acc: 0.8026 | Val Loss: 0.5160 | Val Acc: 0.7776 | No improvement: 0/5
Epoch 8/20 | Train Loss: 0.4762 | Train Acc: 0.8013 | Val Loss: 0.5097 | Val Acc: 0.7747 | No improvement: 1/5
Epoch 9/20 | Train Loss: 0.4795 | Train Acc: 0.8018 | Val Loss: 0.5125 | Val Acc: 0.7733 | No improvement: 2/5
Epoch 10/20 | Train Loss: 0.4784 | Train Acc: 0.8016 | Val Loss: 0.5104 | Val Acc: 0.7727 | No improvement: 3/5
Epoch 11/20 | Train Loss: 0.4738 | Train Acc: 0.8028 | Val Loss: 0.5171 | Val Acc: 0.7735 | No improvement: 4/5
Epoch 12/20 | Train Loss: 0.4758 | Train Acc: 0.8030 | Val Loss: 0.5100 | Val Acc: 0.7688 | No improvement: 5/5

Early stopping triggered after 12 epochs (5 epochs without improvement).

Best Val Acc: 0.7776  →  saved to optuna_trial_23.pth
  Trial  23 | bal_acc=0.7742 | Denisovan=0.620 | Neanderthal=0.928
[32m[I 2026-05-05 00:05:55,387][0m Trial 23 finished with value: 0.7742351911010126 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 3, 'filters_0': 64, 'filters_1': 32, 'filters_2': 64, 'width_0': 15, 'width_1': 19, 'width_2': 19, 'drop_conv_0': 0.38757379580704937, 'drop_conv_1': 0.2608781192288091, 'drop_conv_2': 0.10148391097522043, 'dense_0': 64, 'dense_1': 256, 'dense_2': 128, 'drop_dense_0': 0.5244246351742042, 'drop_dense_1': 0.40573513681456974, 'drop_dense_2': 0.30565177835290946, 'lr': 0.000936263345625917, 'weight_decay': 0.0007583083020173075}. Best is trial 23 with value: 0.7742351911010126.[0m
Epoch 1/20 | Train Loss: 0.5298 | Train Acc: 0.7779 | Val Loss: 0.5361 | Val Acc: 0.7714 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5071 | Train Acc: 0.7911 | Val Loss: 0.5415 | Val Acc: 0.7574 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.5036 | Train Acc: 0.7928 | Val Loss: 0.5412 | Val Acc: 0.7612 | No improvement: 2/5
Epoch 4/20 | Train Loss: 0.5002 | Train Acc: 0.7931 | Val Loss: 0.5300 | Val Acc: 0.7676 | No improvement: 3/5
Epoch 5/20 | Train Loss: 0.4993 | Train Acc: 0.7945 | Val Loss: 0.5477 | Val Acc: 0.7596 | No improvement: 4/5
Epoch 6/20 | Train Loss: 0.4981 | Train Acc: 0.7959 | Val Loss: 0.5505 | Val Acc: 0.7545 | No improvement: 5/5

Early stopping triggered after 6 epochs (5 epochs without improvement).

Best Val Acc: 0.7714  →  saved to optuna_trial_24.pth
  Trial  24 | bal_acc=0.7677 | Denisovan=0.595 | Neanderthal=0.941
[32m[I 2026-05-05 00:06:11,839][0m Trial 24 finished with value: 0.7676978477919897 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 3, 'filters_0': 64, 'filters_1': 32, 'filters_2': 64, 'width_0': 7, 'width_1': 19, 'width_2': 7, 'drop_conv_0': 0.3977144443520221, 'drop_conv_1': 0.24892458619725072, 'drop_conv_2': 0.18551171014794504, 'dense_0': 256, 'dense_1': 256, 'dense_2': 128, 'drop_dense_0': 0.5082809738864587, 'drop_dense_1': 0.5217271671117675, 'drop_dense_2': 0.31549433611627115, 'lr': 0.0019190630336467448, 'weight_decay': 0.00036427623617710193}. Best is trial 23 with value: 0.7742351911010126.[0m
Epoch 1/20 | Train Loss: 0.5599 | Train Acc: 0.7694 | Val Loss: 0.5532 | Val Acc: 0.7551 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5406 | Train Acc: 0.7792 | Val Loss: 0.5770 | Val Acc: 0.7063 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.5363 | Train Acc: 0.7805 | Val Loss: 0.5629 | Val Acc: 0.7602 | No improvement: 0/5
Epoch 4/20 | Train Loss: 0.5302 | Train Acc: 0.7840 | Val Loss: 0.5531 | Val Acc: 0.7659 | No improvement: 0/5
Epoch 5/20 | Train Loss: 0.5294 | Train Acc: 0.7833 | Val Loss: 0.5448 | Val Acc: 0.7592 | No improvement: 1/5
Epoch 6/20 | Train Loss: 0.5294 | Train Acc: 0.7863 | Val Loss: 0.5526 | Val Acc: 0.7522 | No improvement: 2/5
Epoch 7/20 | Train Loss: 0.5276 | Train Acc: 0.7845 | Val Loss: 0.6318 | Val Acc: 0.7141 | No improvement: 3/5
Epoch 8/20 | Train Loss: 0.5286 | Train Acc: 0.7874 | Val Loss: 0.5458 | Val Acc: 0.7506 | No improvement: 4/5
Epoch 9/20 | Train Loss: 0.5240 | Train Acc: 0.7859 | Val Loss: 0.5830 | Val Acc: 0.7153 | No improvement: 5/5

Early stopping triggered after 9 epochs (5 epochs without improvement).

Best Val Acc: 0.7659  →  saved to optuna_trial_25.pth
  Trial  25 | bal_acc=0.7633 | Denisovan=0.642 | Neanderthal=0.884
[32m[I 2026-05-05 00:06:58,875][0m Trial 25 finished with value: 0.7633087057452592 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 3, 'filters_0': 256, 'filters_1': 32, 'filters_2': 64, 'width_0': 19, 'width_1': 7, 'width_2': 5, 'drop_conv_0': 0.3536345685784271, 'drop_conv_1': 0.37899387849600336, 'drop_conv_2': 0.23267712476315333, 'dense_0': 128, 'dense_1': 256, 'dense_2': 128, 'drop_dense_0': 0.5687257225278713, 'drop_dense_1': 0.5219293837264205, 'drop_dense_2': 0.4089141927386805, 'lr': 0.005180981326242415, 'weight_decay': 0.0007148987899963017}. Best is trial 23 with value: 0.7742351911010126.[0m
Epoch 1/20 | Train Loss: 0.5135 | Train Acc: 0.7873 | Val Loss: 0.5235 | Val Acc: 0.7694 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4909 | Train Acc: 0.7989 | Val Loss: 0.5194 | Val Acc: 0.7678 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.4804 | Train Acc: 0.8005 | Val Loss: 0.5090 | Val Acc: 0.7759 | No improvement: 0/5
Epoch 4/20 | Train Loss: 0.4811 | Train Acc: 0.8007 | Val Loss: 0.5159 | Val Acc: 0.7690 | No improvement: 1/5
Epoch 5/20 | Train Loss: 0.4791 | Train Acc: 0.8011 | Val Loss: 0.5373 | Val Acc: 0.7604 | No improvement: 2/5
Epoch 6/20 | Train Loss: 0.4761 | Train Acc: 0.8021 | Val Loss: 0.5119 | Val Acc: 0.7753 | No improvement: 3/5
Epoch 7/20 | Train Loss: 0.4773 | Train Acc: 0.8015 | Val Loss: 0.5115 | Val Acc: 0.7794 | No improvement: 0/5
Epoch 8/20 | Train Loss: 0.4756 | Train Acc: 0.8028 | Val Loss: 0.5181 | Val Acc: 0.7667 | No improvement: 1/5
Epoch 9/20 | Train Loss: 0.4740 | Train Acc: 0.8017 | Val Loss: 0.5101 | Val Acc: 0.7776 | No improvement: 2/5
Epoch 10/20 | Train Loss: 0.4724 | Train Acc: 0.8036 | Val Loss: 0.5202 | Val Acc: 0.7635 | No improvement: 3/5
Epoch 11/20 | Train Loss: 0.4707 | Train Acc: 0.8041 | Val Loss: 0.5049 | Val Acc: 0.7749 | No improvement: 4/5
Epoch 12/20 | Train Loss: 0.4718 | Train Acc: 0.8030 | Val Loss: 0.5060 | Val Acc: 0.7723 | No improvement: 5/5

Early stopping triggered after 12 epochs (5 epochs without improvement).

Best Val Acc: 0.7794  →  saved to optuna_trial_26.pth
  Trial  26 | bal_acc=0.7762 | Denisovan=0.628 | Neanderthal=0.925
[32m[I 2026-05-05 00:08:44,802][0m Trial 26 finished with value: 0.7761937396231486 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 1, 'filters_0': 256, 'filters_1': 32, 'filters_2': 64, 'width_0': 9, 'width_1': 15, 'width_2': 19, 'drop_conv_0': 0.5392967752504318, 'drop_conv_1': 0.10171803488361833, 'drop_conv_2': 0.14342700119198235, 'dense_0': 64, 'drop_dense_0': 0.541358082335598, 'lr': 0.0010214088153768087, 'weight_decay': 0.0003508007641915562}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5252 | Train Acc: 0.7776 | Val Loss: 0.5264 | Val Acc: 0.7692 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4957 | Train Acc: 0.7948 | Val Loss: 0.5283 | Val Acc: 0.7710 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.4929 | Train Acc: 0.7966 | Val Loss: 0.5319 | Val Acc: 0.7684 | No improvement: 1/5
Epoch 4/20 | Train Loss: 0.4899 | Train Acc: 0.7990 | Val Loss: 0.5472 | Val Acc: 0.7667 | No improvement: 2/5
Epoch 5/20 | Train Loss: 0.4884 | Train Acc: 0.7990 | Val Loss: 0.5442 | Val Acc: 0.7641 | No improvement: 3/5
Epoch 6/20 | Train Loss: 0.4849 | Train Acc: 0.7992 | Val Loss: 0.5532 | Val Acc: 0.7684 | No improvement: 4/5
Epoch 7/20 | Train Loss: 0.4834 | Train Acc: 0.8002 | Val Loss: 0.5610 | Val Acc: 0.7529 | No improvement: 5/5

Early stopping triggered after 7 epochs (5 epochs without improvement).

Best Val Acc: 0.7710  →  saved to optuna_trial_27.pth
  Trial  27 | bal_acc=0.7672 | Denisovan=0.592 | Neanderthal=0.942
[32m[I 2026-05-05 00:09:59,204][0m Trial 27 finished with value: 0.7672449183165982 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 3, 'filters_0': 64, 'filters_1': 128, 'filters_2': 64, 'width_0': 9, 'width_1': 15, 'width_2': 19, 'drop_conv_0': 0.5450121360363847, 'drop_conv_1': 0.10367328996340999, 'drop_conv_2': 0.14083005925573297, 'dense_0': 64, 'dense_1': 256, 'dense_2': 128, 'drop_dense_0': 0.5374335565965126, 'drop_dense_1': 0.4028182189172402, 'drop_dense_2': 0.41405826279133595, 'lr': 0.0010031016391365472, 'weight_decay': 0.00015750680346954664}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5385 | Train Acc: 0.7751 | Val Loss: 0.5583 | Val Acc: 0.7569 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5121 | Train Acc: 0.7903 | Val Loss: 0.5643 | Val Acc: 0.7688 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.5107 | Train Acc: 0.7903 | Val Loss: 0.5445 | Val Acc: 0.7676 | No improvement: 1/5
Epoch 4/20 | Train Loss: 0.5069 | Train Acc: 0.7918 | Val Loss: 0.6331 | Val Acc: 0.7310 | No improvement: 2/5
Epoch 5/20 | Train Loss: 0.5065 | Train Acc: 0.7920 | Val Loss: 0.6037 | Val Acc: 0.7498 | No improvement: 3/5
Epoch 6/20 | Train Loss: 0.5024 | Train Acc: 0.7926 | Val Loss: 0.5470 | Val Acc: 0.7686 | No improvement: 4/5
Epoch 7/20 | Train Loss: 0.5007 | Train Acc: 0.7947 | Val Loss: 0.5913 | Val Acc: 0.7571 | No improvement: 5/5

Early stopping triggered after 7 epochs (5 epochs without improvement).

Best Val Acc: 0.7688  →  saved to optuna_trial_28.pth
  Trial  28 | bal_acc=0.7650 | Denisovan=0.590 | Neanderthal=0.940
[32m[I 2026-05-05 00:10:18,256][0m Trial 28 finished with value: 0.7649927085533219 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 2, 'filters_0': 32, 'filters_1': 64, 'filters_2': 64, 'width_0': 9, 'width_1': 15, 'width_2': 19, 'drop_conv_0': 0.4676545536712348, 'drop_conv_1': 0.2100840035076414, 'drop_conv_2': 0.1406908590399391, 'dense_0': 64, 'dense_1': 256, 'drop_dense_0': 0.5097108670446702, 'drop_dense_1': 0.4132601754391501, 'lr': 0.00374724514273822, 'weight_decay': 0.0003526595009215805}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5160 | Train Acc: 0.7842 | Val Loss: 0.5341 | Val Acc: 0.7680 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4978 | Train Acc: 0.7946 | Val Loss: 0.5369 | Val Acc: 0.7594 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.4937 | Train Acc: 0.7960 | Val Loss: 0.5275 | Val Acc: 0.7706 | No improvement: 0/5
Epoch 4/20 | Train Loss: 0.4923 | Train Acc: 0.7975 | Val Loss: 0.5323 | Val Acc: 0.7651 | No improvement: 1/5
Epoch 5/20 | Train Loss: 0.4913 | Train Acc: 0.7978 | Val Loss: 0.5448 | Val Acc: 0.7547 | No improvement: 2/5
Epoch 6/20 | Train Loss: 0.4915 | Train Acc: 0.7973 | Val Loss: 0.5354 | Val Acc: 0.7604 | No improvement: 3/5
Epoch 7/20 | Train Loss: 0.4900 | Train Acc: 0.7988 | Val Loss: 0.5490 | Val Acc: 0.7623 | No improvement: 4/5
Epoch 8/20 | Train Loss: 0.4875 | Train Acc: 0.7994 | Val Loss: 0.5333 | Val Acc: 0.7635 | No improvement: 5/5

Early stopping triggered after 8 epochs (5 epochs without improvement).

Best Val Acc: 0.7706  →  saved to optuna_trial_29.pth
  Trial  29 | bal_acc=0.7675 | Denisovan=0.625 | Neanderthal=0.910
[32m[I 2026-05-05 00:11:28,964][0m Trial 29 finished with value: 0.7675440888362818 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 1, 'filters_0': 256, 'filters_1': 32, 'filters_2': 64, 'width_0': 9, 'width_1': 15, 'width_2': 9, 'drop_conv_0': 0.5496930206621548, 'drop_conv_1': 0.20610695533300916, 'drop_conv_2': 0.24666450184920696, 'dense_0': 64, 'drop_dense_0': 0.4690950062038316, 'lr': 0.0017962771404320928, 'weight_decay': 0.00017707422298507612}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5287 | Train Acc: 0.7794 | Val Loss: 0.5540 | Val Acc: 0.7584 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5054 | Train Acc: 0.7928 | Val Loss: 0.5400 | Val Acc: 0.7696 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.4969 | Train Acc: 0.7960 | Val Loss: 0.5259 | Val Acc: 0.7643 | No improvement: 1/5
Epoch 4/20 | Train Loss: 0.4957 | Train Acc: 0.7964 | Val Loss: 0.5324 | Val Acc: 0.7682 | No improvement: 2/5
Epoch 5/20 | Train Loss: 0.4935 | Train Acc: 0.7961 | Val Loss: 0.5437 | Val Acc: 0.7645 | No improvement: 3/5
Epoch 6/20 | Train Loss: 0.4869 | Train Acc: 0.7989 | Val Loss: 0.5091 | Val Acc: 0.7743 | No improvement: 0/5
Epoch 7/20 | Train Loss: 0.4820 | Train Acc: 0.8017 | Val Loss: 0.5176 | Val Acc: 0.7749 | No improvement: 0/5
Epoch 8/20 | Train Loss: 0.4807 | Train Acc: 0.8001 | Val Loss: 0.5406 | Val Acc: 0.7545 | No improvement: 1/5
Epoch 9/20 | Train Loss: 0.4811 | Train Acc: 0.8005 | Val Loss: 0.5178 | Val Acc: 0.7663 | No improvement: 2/5
Epoch 10/20 | Train Loss: 0.4783 | Train Acc: 0.8018 | Val Loss: 0.5219 | Val Acc: 0.7657 | No improvement: 3/5
Epoch 11/20 | Train Loss: 0.4779 | Train Acc: 0.8012 | Val Loss: 0.5161 | Val Acc: 0.7747 | No improvement: 4/5
Epoch 12/20 | Train Loss: 0.4755 | Train Acc: 0.8007 | Val Loss: 0.5368 | Val Acc: 0.7694 | No improvement: 5/5

Early stopping triggered after 12 epochs (5 epochs without improvement).

Best Val Acc: 0.7749  →  saved to optuna_trial_30.pth
  Trial  30 | bal_acc=0.7717 | Denisovan=0.621 | Neanderthal=0.922
[32m[I 2026-05-05 00:12:49,568][0m Trial 30 finished with value: 0.7716627753908876 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 3, 'filters_0': 128, 'filters_1': 128, 'filters_2': 256, 'width_0': 9, 'width_1': 5, 'width_2': 19, 'drop_conv_0': 0.26676830313626976, 'drop_conv_1': 0.10516815918458255, 'drop_conv_2': 0.15310599848057083, 'dense_0': 256, 'dense_1': 256, 'dense_2': 256, 'drop_dense_0': 0.5510999301120374, 'drop_dense_1': 0.5183351652369558, 'drop_dense_2': 0.5921455103714709, 'lr': 0.0007347511138329181, 'weight_decay': 0.00031959374922819464}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5256 | Train Acc: 0.7786 | Val Loss: 0.5319 | Val Acc: 0.7674 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4922 | Train Acc: 0.7965 | Val Loss: 0.5217 | Val Acc: 0.7665 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.4830 | Train Acc: 0.8006 | Val Loss: 0.5166 | Val Acc: 0.7663 | No improvement: 2/5
Epoch 4/20 | Train Loss: 0.4781 | Train Acc: 0.8016 | Val Loss: 0.5103 | Val Acc: 0.7751 | No improvement: 0/5
Epoch 5/20 | Train Loss: 0.4766 | Train Acc: 0.8012 | Val Loss: 0.5180 | Val Acc: 0.7631 | No improvement: 1/5
Epoch 6/20 | Train Loss: 0.4723 | Train Acc: 0.8023 | Val Loss: 0.5115 | Val Acc: 0.7729 | No improvement: 2/5
Epoch 7/20 | Train Loss: 0.4694 | Train Acc: 0.8047 | Val Loss: 0.5057 | Val Acc: 0.7704 | No improvement: 3/5
Epoch 8/20 | Train Loss: 0.4676 | Train Acc: 0.8047 | Val Loss: 0.5073 | Val Acc: 0.7717 | No improvement: 4/5
Epoch 9/20 | Train Loss: 0.4651 | Train Acc: 0.8061 | Val Loss: 0.4995 | Val Acc: 0.7792 | No improvement: 0/5
Epoch 10/20 | Train Loss: 0.4636 | Train Acc: 0.8059 | Val Loss: 0.5127 | Val Acc: 0.7651 | No improvement: 1/5
Epoch 11/20 | Train Loss: 0.4631 | Train Acc: 0.8081 | Val Loss: 0.5236 | Val Acc: 0.7612 | No improvement: 2/5
Epoch 12/20 | Train Loss: 0.4603 | Train Acc: 0.8076 | Val Loss: 0.5102 | Val Acc: 0.7672 | No improvement: 3/5
Epoch 13/20 | Train Loss: 0.4611 | Train Acc: 0.8065 | Val Loss: 0.5041 | Val Acc: 0.7737 | No improvement: 4/5
Epoch 14/20 | Train Loss: 0.4601 | Train Acc: 0.8082 | Val Loss: 0.5069 | Val Acc: 0.7733 | No improvement: 5/5

Early stopping triggered after 14 epochs (5 epochs without improvement).

Best Val Acc: 0.7792  →  saved to optuna_trial_31.pth
  Trial  31 | bal_acc=0.7761 | Denisovan=0.631 | Neanderthal=0.921
[32m[I 2026-05-05 00:15:24,155][0m Trial 31 finished with value: 0.7760646054730509 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 1, 'filters_0': 64, 'filters_1': 256, 'filters_2': 32, 'width_0': 11, 'width_1': 11, 'width_2': 19, 'drop_conv_0': 0.513667854678849, 'drop_conv_1': 0.2774416990389216, 'drop_conv_2': 0.10115035033205799, 'dense_0': 64, 'drop_dense_0': 0.5836280699458167, 'lr': 0.0003162502493115118, 'weight_decay': 0.00012898101154751345}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5257 | Train Acc: 0.7778 | Val Loss: 0.5270 | Val Acc: 0.7659 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4942 | Train Acc: 0.7943 | Val Loss: 0.5203 | Val Acc: 0.7694 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.4877 | Train Acc: 0.7981 | Val Loss: 0.5308 | Val Acc: 0.7588 | No improvement: 1/5
Epoch 4/20 | Train Loss: 0.4807 | Train Acc: 0.8012 | Val Loss: 0.5221 | Val Acc: 0.7625 | No improvement: 2/5
Epoch 5/20 | Train Loss: 0.4807 | Train Acc: 0.8016 | Val Loss: 0.5298 | Val Acc: 0.7598 | No improvement: 3/5
Epoch 6/20 | Train Loss: 0.4758 | Train Acc: 0.8019 | Val Loss: 0.5131 | Val Acc: 0.7719 | No improvement: 0/5
Epoch 7/20 | Train Loss: 0.4722 | Train Acc: 0.8034 | Val Loss: 0.5115 | Val Acc: 0.7717 | No improvement: 1/5
Epoch 8/20 | Train Loss: 0.4692 | Train Acc: 0.8050 | Val Loss: 0.5205 | Val Acc: 0.7614 | No improvement: 2/5
Epoch 9/20 | Train Loss: 0.4668 | Train Acc: 0.8056 | Val Loss: 0.5147 | Val Acc: 0.7657 | No improvement: 3/5
Epoch 10/20 | Train Loss: 0.4677 | Train Acc: 0.8057 | Val Loss: 0.5125 | Val Acc: 0.7688 | No improvement: 4/5
Epoch 11/20 | Train Loss: 0.4638 | Train Acc: 0.8049 | Val Loss: 0.5043 | Val Acc: 0.7761 | No improvement: 0/5
Epoch 12/20 | Train Loss: 0.4624 | Train Acc: 0.8081 | Val Loss: 0.5164 | Val Acc: 0.7647 | No improvement: 1/5
Epoch 13/20 | Train Loss: 0.4625 | Train Acc: 0.8074 | Val Loss: 0.5243 | Val Acc: 0.7625 | No improvement: 2/5
Epoch 14/20 | Train Loss: 0.4628 | Train Acc: 0.8069 | Val Loss: 0.5030 | Val Acc: 0.7751 | No improvement: 3/5
Epoch 15/20 | Train Loss: 0.4620 | Train Acc: 0.8087 | Val Loss: 0.5040 | Val Acc: 0.7755 | No improvement: 4/5
Epoch 16/20 | Train Loss: 0.4597 | Train Acc: 0.8083 | Val Loss: 0.5083 | Val Acc: 0.7688 | No improvement: 5/5

Early stopping triggered after 16 epochs (5 epochs without improvement).

Best Val Acc: 0.7761  →  saved to optuna_trial_32.pth
  Trial  32 | bal_acc=0.7738 | Denisovan=0.666 | Neanderthal=0.882
[32m[I 2026-05-05 00:18:21,892][0m Trial 32 finished with value: 0.7738002085178455 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 1, 'filters_0': 64, 'filters_1': 256, 'filters_2': 32, 'width_0': 11, 'width_1': 11, 'width_2': 19, 'drop_conv_0': 0.5212986943374488, 'drop_conv_1': 0.27909487477999273, 'drop_conv_2': 0.11822069501510556, 'dense_0': 64, 'drop_dense_0': 0.582210275511938, 'lr': 0.0002940692809123637, 'weight_decay': 0.00013102234473892876}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5216 | Train Acc: 0.7811 | Val Loss: 0.5246 | Val Acc: 0.7688 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4936 | Train Acc: 0.7953 | Val Loss: 0.5238 | Val Acc: 0.7735 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.4827 | Train Acc: 0.7998 | Val Loss: 0.5142 | Val Acc: 0.7659 | No improvement: 1/5
Epoch 4/20 | Train Loss: 0.4776 | Train Acc: 0.8007 | Val Loss: 0.5129 | Val Acc: 0.7708 | No improvement: 2/5
Epoch 5/20 | Train Loss: 0.4723 | Train Acc: 0.8030 | Val Loss: 0.5101 | Val Acc: 0.7743 | No improvement: 0/5
Epoch 6/20 | Train Loss: 0.4722 | Train Acc: 0.8039 | Val Loss: 0.5077 | Val Acc: 0.7739 | No improvement: 1/5
Epoch 7/20 | Train Loss: 0.4699 | Train Acc: 0.8043 | Val Loss: 0.5095 | Val Acc: 0.7755 | No improvement: 0/5
Epoch 8/20 | Train Loss: 0.4678 | Train Acc: 0.8058 | Val Loss: 0.5070 | Val Acc: 0.7710 | No improvement: 1/5
Epoch 9/20 | Train Loss: 0.4652 | Train Acc: 0.8063 | Val Loss: 0.5312 | Val Acc: 0.7596 | No improvement: 2/5
Epoch 10/20 | Train Loss: 0.4656 | Train Acc: 0.8052 | Val Loss: 0.5094 | Val Acc: 0.7727 | No improvement: 3/5
Epoch 11/20 | Train Loss: 0.4646 | Train Acc: 0.8080 | Val Loss: 0.5074 | Val Acc: 0.7667 | No improvement: 4/5
Epoch 12/20 | Train Loss: 0.4631 | Train Acc: 0.8070 | Val Loss: 0.5014 | Val Acc: 0.7774 | No improvement: 0/5
Epoch 13/20 | Train Loss: 0.4623 | Train Acc: 0.8061 | Val Loss: 0.5128 | Val Acc: 0.7674 | No improvement: 1/5
Epoch 14/20 | Train Loss: 0.4615 | Train Acc: 0.8077 | Val Loss: 0.5017 | Val Acc: 0.7729 | No improvement: 2/5
Epoch 15/20 | Train Loss: 0.4605 | Train Acc: 0.8070 | Val Loss: 0.5032 | Val Acc: 0.7712 | No improvement: 3/5
Epoch 16/20 | Train Loss: 0.4611 | Train Acc: 0.8068 | Val Loss: 0.5083 | Val Acc: 0.7680 | No improvement: 4/5
Epoch 17/20 | Train Loss: 0.4592 | Train Acc: 0.8077 | Val Loss: 0.5075 | Val Acc: 0.7680 | No improvement: 5/5

Early stopping triggered after 17 epochs (5 epochs without improvement).

Best Val Acc: 0.7774  →  saved to optuna_trial_33.pth
  Trial  33 | bal_acc=0.7742 | Denisovan=0.628 | Neanderthal=0.921
[32m[I 2026-05-05 00:21:30,530][0m Trial 33 finished with value: 0.7741945393032765 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 1, 'filters_0': 64, 'filters_1': 256, 'filters_2': 32, 'width_0': 11, 'width_1': 11, 'width_2': 19, 'drop_conv_0': 0.4781554789138183, 'drop_conv_1': 0.2434007140151797, 'drop_conv_2': 0.16517184717738734, 'dense_0': 64, 'drop_dense_0': 0.549751925369037, 'lr': 0.00037221681333379775, 'weight_decay': 0.00023516932882896064}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5200 | Train Acc: 0.7831 | Val Loss: 0.5223 | Val Acc: 0.7667 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4875 | Train Acc: 0.7988 | Val Loss: 0.5204 | Val Acc: 0.7641 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.4802 | Train Acc: 0.7994 | Val Loss: 0.5162 | Val Acc: 0.7649 | No improvement: 2/5
Epoch 4/20 | Train Loss: 0.4758 | Train Acc: 0.8007 | Val Loss: 0.5178 | Val Acc: 0.7639 | No improvement: 3/5
Epoch 5/20 | Train Loss: 0.4731 | Train Acc: 0.8042 | Val Loss: 0.5098 | Val Acc: 0.7686 | No improvement: 0/5
Epoch 6/20 | Train Loss: 0.4722 | Train Acc: 0.8032 | Val Loss: 0.5142 | Val Acc: 0.7680 | No improvement: 1/5
Epoch 7/20 | Train Loss: 0.4691 | Train Acc: 0.8049 | Val Loss: 0.5118 | Val Acc: 0.7706 | No improvement: 0/5
Epoch 8/20 | Train Loss: 0.4702 | Train Acc: 0.8034 | Val Loss: 0.5194 | Val Acc: 0.7659 | No improvement: 1/5
Epoch 9/20 | Train Loss: 0.4693 | Train Acc: 0.8048 | Val Loss: 0.5036 | Val Acc: 0.7737 | No improvement: 0/5
Epoch 10/20 | Train Loss: 0.4674 | Train Acc: 0.8061 | Val Loss: 0.5180 | Val Acc: 0.7663 | No improvement: 1/5
Epoch 11/20 | Train Loss: 0.4666 | Train Acc: 0.8069 | Val Loss: 0.5087 | Val Acc: 0.7725 | No improvement: 2/5
Epoch 12/20 | Train Loss: 0.4664 | Train Acc: 0.8051 | Val Loss: 0.5076 | Val Acc: 0.7723 | No improvement: 3/5
Epoch 13/20 | Train Loss: 0.4650 | Train Acc: 0.8070 | Val Loss: 0.5102 | Val Acc: 0.7745 | No improvement: 0/5
Epoch 14/20 | Train Loss: 0.4642 | Train Acc: 0.8059 | Val Loss: 0.5083 | Val Acc: 0.7739 | No improvement: 1/5
Epoch 15/20 | Train Loss: 0.4646 | Train Acc: 0.8061 | Val Loss: 0.5195 | Val Acc: 0.7655 | No improvement: 2/5
Epoch 16/20 | Train Loss: 0.4645 | Train Acc: 0.8056 | Val Loss: 0.5144 | Val Acc: 0.7684 | No improvement: 3/5
Epoch 17/20 | Train Loss: 0.4628 | Train Acc: 0.8070 | Val Loss: 0.5094 | Val Acc: 0.7733 | No improvement: 4/5
Epoch 18/20 | Train Loss: 0.4618 | Train Acc: 0.8075 | Val Loss: 0.5061 | Val Acc: 0.7694 | No improvement: 5/5

Early stopping triggered after 18 epochs (5 epochs without improvement).

Best Val Acc: 0.7745  →  saved to optuna_trial_34.pth
  Trial  34 | bal_acc=0.7723 | Denisovan=0.670 | Neanderthal=0.874
[32m[I 2026-05-05 00:24:50,138][0m Trial 34 finished with value: 0.7722981788495458 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 1, 'filters_0': 64, 'filters_1': 256, 'filters_2': 32, 'width_0': 11, 'width_1': 11, 'width_2': 19, 'drop_conv_0': 0.4896886283707682, 'drop_conv_1': 0.2451554025566449, 'drop_conv_2': 0.1656925693762189, 'dense_0': 64, 'drop_dense_0': 0.548662998962644, 'lr': 0.0006467080970132119, 'weight_decay': 0.000229780355942007}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.6126 | Train Acc: 0.7245 | Val Loss: 0.5528 | Val Acc: 0.7657 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5184 | Train Acc: 0.7843 | Val Loss: 0.5434 | Val Acc: 0.7537 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.5046 | Train Acc: 0.7901 | Val Loss: 0.5358 | Val Acc: 0.7569 | No improvement: 2/5
Epoch 4/20 | Train Loss: 0.4952 | Train Acc: 0.7934 | Val Loss: 0.5557 | Val Acc: 0.7398 | No improvement: 3/5
Epoch 5/20 | Train Loss: 0.4923 | Train Acc: 0.7950 | Val Loss: 0.5416 | Val Acc: 0.7494 | No improvement: 4/5
Epoch 6/20 | Train Loss: 0.4876 | Train Acc: 0.7984 | Val Loss: 0.5469 | Val Acc: 0.7461 | No improvement: 5/5

Early stopping triggered after 6 epochs (5 epochs without improvement).

Best Val Acc: 0.7657  →  saved to optuna_trial_35.pth
  Trial  35 | bal_acc=0.7636 | Denisovan=0.666 | Neanderthal=0.861
[32m[I 2026-05-05 00:25:03,859][0m Trial 35 finished with value: 0.7636131351217341 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 1, 'filters_0': 64, 'filters_1': 32, 'filters_2': 32, 'width_0': 11, 'width_1': 11, 'width_2': 19, 'drop_conv_0': 0.5540716502460021, 'drop_conv_1': 0.30117682402089074, 'drop_conv_2': 0.23361457637164396, 'dense_0': 64, 'drop_dense_0': 0.5210448152375479, 'lr': 0.00011301184731857838, 'weight_decay': 0.0009009905783033081}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5231 | Train Acc: 0.7836 | Val Loss: 0.5276 | Val Acc: 0.7733 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4966 | Train Acc: 0.7940 | Val Loss: 0.5289 | Val Acc: 0.7721 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.4898 | Train Acc: 0.7967 | Val Loss: 0.5247 | Val Acc: 0.7629 | No improvement: 2/5
Epoch 4/20 | Train Loss: 0.4858 | Train Acc: 0.7983 | Val Loss: 0.5190 | Val Acc: 0.7747 | No improvement: 0/5
Epoch 5/20 | Train Loss: 0.4819 | Train Acc: 0.7999 | Val Loss: 0.5155 | Val Acc: 0.7753 | No improvement: 0/5
Epoch 6/20 | Train Loss: 0.4787 | Train Acc: 0.7990 | Val Loss: 0.5180 | Val Acc: 0.7653 | No improvement: 1/5
Epoch 7/20 | Train Loss: 0.4785 | Train Acc: 0.7999 | Val Loss: 0.5162 | Val Acc: 0.7684 | No improvement: 2/5
Epoch 8/20 | Train Loss: 0.4745 | Train Acc: 0.8018 | Val Loss: 0.5152 | Val Acc: 0.7684 | No improvement: 3/5
Epoch 9/20 | Train Loss: 0.4719 | Train Acc: 0.8038 | Val Loss: 0.5166 | Val Acc: 0.7663 | No improvement: 4/5
Epoch 10/20 | Train Loss: 0.4723 | Train Acc: 0.8036 | Val Loss: 0.5157 | Val Acc: 0.7712 | No improvement: 5/5

Early stopping triggered after 10 epochs (5 epochs without improvement).

Best Val Acc: 0.7753  →  saved to optuna_trial_36.pth
  Trial  36 | bal_acc=0.7725 | Denisovan=0.641 | Neanderthal=0.904
[32m[I 2026-05-05 00:26:54,992][0m Trial 36 finished with value: 0.7724873307461984 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 2, 'filters_0': 64, 'filters_1': 256, 'filters_2': 32, 'width_0': 11, 'width_1': 11, 'width_2': 19, 'drop_conv_0': 0.4602668591870527, 'drop_conv_1': 0.24008362518056345, 'drop_conv_2': 0.21267902743640693, 'dense_0': 64, 'dense_1': 128, 'drop_dense_0': 0.5464798109250981, 'drop_dense_1': 0.4300990041972859, 'lr': 0.0010017261028359287, 'weight_decay': 0.00020210982075283873}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5257 | Train Acc: 0.7781 | Val Loss: 0.5240 | Val Acc: 0.7682 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4887 | Train Acc: 0.7975 | Val Loss: 0.5223 | Val Acc: 0.7614 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.4823 | Train Acc: 0.7998 | Val Loss: 0.5169 | Val Acc: 0.7682 | No improvement: 2/5
Epoch 4/20 | Train Loss: 0.4748 | Train Acc: 0.8030 | Val Loss: 0.5092 | Val Acc: 0.7753 | No improvement: 0/5
Epoch 5/20 | Train Loss: 0.4694 | Train Acc: 0.8037 | Val Loss: 0.5091 | Val Acc: 0.7753 | No improvement: 1/5
Epoch 6/20 | Train Loss: 0.4672 | Train Acc: 0.8049 | Val Loss: 0.5096 | Val Acc: 0.7719 | No improvement: 2/5
Epoch 7/20 | Train Loss: 0.4667 | Train Acc: 0.8050 | Val Loss: 0.5114 | Val Acc: 0.7659 | No improvement: 3/5
Epoch 8/20 | Train Loss: 0.4650 | Train Acc: 0.8066 | Val Loss: 0.5061 | Val Acc: 0.7755 | No improvement: 0/5
Epoch 9/20 | Train Loss: 0.4625 | Train Acc: 0.8068 | Val Loss: 0.5149 | Val Acc: 0.7678 | No improvement: 1/5
Epoch 10/20 | Train Loss: 0.4623 | Train Acc: 0.8074 | Val Loss: 0.5281 | Val Acc: 0.7604 | No improvement: 2/5
Epoch 11/20 | Train Loss: 0.4610 | Train Acc: 0.8079 | Val Loss: 0.5262 | Val Acc: 0.7614 | No improvement: 3/5
Epoch 12/20 | Train Loss: 0.4598 | Train Acc: 0.8085 | Val Loss: 0.5107 | Val Acc: 0.7710 | No improvement: 4/5
Epoch 13/20 | Train Loss: 0.4592 | Train Acc: 0.8066 | Val Loss: 0.5071 | Val Acc: 0.7717 | No improvement: 5/5

Early stopping triggered after 13 epochs (5 epochs without improvement).

Best Val Acc: 0.7755  →  saved to optuna_trial_37.pth
  Trial  37 | bal_acc=0.7734 | Denisovan=0.674 | Neanderthal=0.873
[32m[I 2026-05-05 00:27:24,479][0m Trial 37 finished with value: 0.7733774131266073 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 1, 'filters_0': 64, 'filters_1': 32, 'filters_2': 32, 'width_0': 15, 'width_1': 11, 'width_2': 19, 'drop_conv_0': 0.4374432105964895, 'drop_conv_1': 0.14377375608967882, 'drop_conv_2': 0.26827116021910224, 'dense_0': 64, 'drop_dense_0': 0.47097789361012987, 'lr': 0.00045742245485080115, 'weight_decay': 0.0003544543194825521}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5485 | Train Acc: 0.7654 | Val Loss: 0.5357 | Val Acc: 0.7655 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5015 | Train Acc: 0.7922 | Val Loss: 0.5395 | Val Acc: 0.7604 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.4906 | Train Acc: 0.7966 | Val Loss: 0.5297 | Val Acc: 0.7684 | No improvement: 0/5
Epoch 4/20 | Train Loss: 0.4809 | Train Acc: 0.7994 | Val Loss: 0.5220 | Val Acc: 0.7684 | No improvement: 1/5
Epoch 5/20 | Train Loss: 0.4768 | Train Acc: 0.8010 | Val Loss: 0.5199 | Val Acc: 0.7704 | No improvement: 0/5
Epoch 6/20 | Train Loss: 0.4758 | Train Acc: 0.8020 | Val Loss: 0.5132 | Val Acc: 0.7755 | No improvement: 0/5
Epoch 7/20 | Train Loss: 0.4714 | Train Acc: 0.8045 | Val Loss: 0.5135 | Val Acc: 0.7788 | No improvement: 0/5
Epoch 8/20 | Train Loss: 0.4707 | Train Acc: 0.8025 | Val Loss: 0.5303 | Val Acc: 0.7569 | No improvement: 1/5
Epoch 9/20 | Train Loss: 0.4701 | Train Acc: 0.8022 | Val Loss: 0.5402 | Val Acc: 0.7661 | No improvement: 2/5
Epoch 10/20 | Train Loss: 0.4673 | Train Acc: 0.8036 | Val Loss: 0.5145 | Val Acc: 0.7774 | No improvement: 3/5
Epoch 11/20 | Train Loss: 0.4671 | Train Acc: 0.8042 | Val Loss: 0.5188 | Val Acc: 0.7757 | No improvement: 4/5
Epoch 12/20 | Train Loss: 0.4657 | Train Acc: 0.8042 | Val Loss: 0.5179 | Val Acc: 0.7747 | No improvement: 5/5

Early stopping triggered after 12 epochs (5 epochs without improvement).

Best Val Acc: 0.7788  →  saved to optuna_trial_38.pth
  Trial  38 | bal_acc=0.7759 | Denisovan=0.642 | Neanderthal=0.910
[32m[I 2026-05-05 00:28:03,602][0m Trial 38 finished with value: 0.7758948195252171 and parameters: {'num_conv_layers': 4, 'num_dense_layers': 2, 'filters_0': 64, 'filters_1': 64, 'filters_2': 32, 'filters_3': 128, 'width_0': 11, 'width_1': 11, 'width_2': 19, 'width_3': 9, 'drop_conv_0': 0.507792466017301, 'drop_conv_1': 0.28885326080358587, 'drop_conv_2': 0.14700636571588066, 'drop_conv_3': 0.32749004865085896, 'dense_0': 64, 'dense_1': 256, 'drop_dense_0': 0.4999196793151197, 'drop_dense_1': 0.3729910662769417, 'lr': 0.00022997531640696657, 'weight_decay': 0.001424926334582546}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5956 | Train Acc: 0.7310 | Val Loss: 0.5613 | Val Acc: 0.7625 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5219 | Train Acc: 0.7831 | Val Loss: 0.5444 | Val Acc: 0.7631 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.5131 | Train Acc: 0.7846 | Val Loss: 0.5418 | Val Acc: 0.7670 | No improvement: 0/5
Epoch 4/20 | Train Loss: 0.5066 | Train Acc: 0.7884 | Val Loss: 0.5378 | Val Acc: 0.7698 | No improvement: 0/5
Epoch 5/20 | Train Loss: 0.5030 | Train Acc: 0.7898 | Val Loss: 0.5342 | Val Acc: 0.7637 | No improvement: 1/5
Epoch 6/20 | Train Loss: 0.4985 | Train Acc: 0.7912 | Val Loss: 0.5385 | Val Acc: 0.7674 | No improvement: 2/5
Epoch 7/20 | Train Loss: 0.4946 | Train Acc: 0.7935 | Val Loss: 0.5322 | Val Acc: 0.7670 | No improvement: 3/5
Epoch 8/20 | Train Loss: 0.4937 | Train Acc: 0.7953 | Val Loss: 0.5352 | Val Acc: 0.7610 | No improvement: 4/5
Epoch 9/20 | Train Loss: 0.4901 | Train Acc: 0.7959 | Val Loss: 0.5443 | Val Acc: 0.7506 | No improvement: 5/5

Early stopping triggered after 9 epochs (5 epochs without improvement).

Best Val Acc: 0.7698  →  saved to optuna_trial_39.pth
  Trial  39 | bal_acc=0.7667 | Denisovan=0.623 | Neanderthal=0.911
[32m[I 2026-05-05 00:29:08,288][0m Trial 39 finished with value: 0.7666913192969159 and parameters: {'num_conv_layers': 4, 'num_dense_layers': 2, 'filters_0': 128, 'filters_1': 64, 'filters_2': 32, 'filters_3': 128, 'width_0': 11, 'width_1': 11, 'width_2': 5, 'width_3': 9, 'drop_conv_0': 0.59899210513422, 'drop_conv_1': 0.2962843220494179, 'drop_conv_2': 0.3369250293710337, 'drop_conv_3': 0.3271758607366546, 'dense_0': 64, 'dense_1': 256, 'drop_dense_0': 0.4918474229167779, 'drop_dense_1': 0.37709155272588746, 'lr': 8.807763828219782e-05, 'weight_decay': 0.0017257913191760991}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.6202 | Train Acc: 0.7114 | Val Loss: 0.5539 | Val Acc: 0.7590 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5162 | Train Acc: 0.7851 | Val Loss: 0.5390 | Val Acc: 0.7639 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.5052 | Train Acc: 0.7924 | Val Loss: 0.5350 | Val Acc: 0.7631 | No improvement: 1/5
Epoch 4/20 | Train Loss: 0.4984 | Train Acc: 0.7951 | Val Loss: 0.5351 | Val Acc: 0.7625 | No improvement: 2/5
Epoch 5/20 | Train Loss: 0.4937 | Train Acc: 0.7971 | Val Loss: 0.5364 | Val Acc: 0.7647 | No improvement: 0/5
Epoch 6/20 | Train Loss: 0.4889 | Train Acc: 0.7993 | Val Loss: 0.5314 | Val Acc: 0.7661 | No improvement: 0/5
Epoch 7/20 | Train Loss: 0.4845 | Train Acc: 0.7993 | Val Loss: 0.5268 | Val Acc: 0.7641 | No improvement: 1/5
Epoch 8/20 | Train Loss: 0.4822 | Train Acc: 0.8023 | Val Loss: 0.5245 | Val Acc: 0.7651 | No improvement: 2/5
Epoch 9/20 | Train Loss: 0.4821 | Train Acc: 0.7996 | Val Loss: 0.5264 | Val Acc: 0.7708 | No improvement: 0/5
Epoch 10/20 | Train Loss: 0.4776 | Train Acc: 0.8005 | Val Loss: 0.5222 | Val Acc: 0.7682 | No improvement: 1/5
Epoch 11/20 | Train Loss: 0.4735 | Train Acc: 0.8026 | Val Loss: 0.5217 | Val Acc: 0.7661 | No improvement: 2/5
Epoch 12/20 | Train Loss: 0.4728 | Train Acc: 0.8032 | Val Loss: 0.5230 | Val Acc: 0.7680 | No improvement: 3/5
Epoch 13/20 | Train Loss: 0.4700 | Train Acc: 0.8044 | Val Loss: 0.5254 | Val Acc: 0.7633 | No improvement: 4/5
Epoch 14/20 | Train Loss: 0.4703 | Train Acc: 0.8043 | Val Loss: 0.5189 | Val Acc: 0.7661 | No improvement: 5/5

Early stopping triggered after 14 epochs (5 epochs without improvement).

Best Val Acc: 0.7708  →  saved to optuna_trial_40.pth
  Trial  40 | bal_acc=0.7676 | Denisovan=0.617 | Neanderthal=0.918
[32m[I 2026-05-05 00:29:56,728][0m Trial 40 finished with value: 0.7675758923987817 and parameters: {'num_conv_layers': 4, 'num_dense_layers': 2, 'filters_0': 64, 'filters_1': 64, 'filters_2': 32, 'filters_3': 128, 'width_0': 15, 'width_1': 15, 'width_2': 19, 'width_3': 11, 'drop_conv_0': 0.5225399688051813, 'drop_conv_1': 0.17931419750503555, 'drop_conv_2': 0.134315789724122, 'drop_conv_3': 0.40007553314207106, 'dense_0': 64, 'dense_1': 256, 'drop_dense_0': 0.4488574411202721, 'drop_dense_1': 0.43310549705475526, 'lr': 4.7867961380959956e-05, 'weight_decay': 0.0012732180493652382}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5239 | Train Acc: 0.7870 | Val Loss: 0.5789 | Val Acc: 0.7228 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5088 | Train Acc: 0.7926 | Val Loss: 0.5818 | Val Acc: 0.7541 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.5049 | Train Acc: 0.7935 | Val Loss: 0.6113 | Val Acc: 0.7490 | No improvement: 1/5
Epoch 4/20 | Train Loss: 0.4995 | Train Acc: 0.7960 | Val Loss: 0.6103 | Val Acc: 0.7498 | No improvement: 2/5
Epoch 5/20 | Train Loss: 0.4963 | Train Acc: 0.7968 | Val Loss: 0.5650 | Val Acc: 0.7667 | No improvement: 0/5
Epoch 6/20 | Train Loss: 0.4970 | Train Acc: 0.7965 | Val Loss: 0.5973 | Val Acc: 0.7559 | No improvement: 1/5
Epoch 7/20 | Train Loss: 0.4966 | Train Acc: 0.7967 | Val Loss: 0.6194 | Val Acc: 0.7398 | No improvement: 2/5
Epoch 8/20 | Train Loss: 0.4940 | Train Acc: 0.7985 | Val Loss: 0.6078 | Val Acc: 0.7706 | No improvement: 0/5
Epoch 9/20 | Train Loss: 0.4959 | Train Acc: 0.7978 | Val Loss: 0.6028 | Val Acc: 0.7492 | No improvement: 1/5
Epoch 10/20 | Train Loss: 0.4967 | Train Acc: 0.7966 | Val Loss: 0.5962 | Val Acc: 0.7522 | No improvement: 2/5
Epoch 11/20 | Train Loss: 0.4947 | Train Acc: 0.7977 | Val Loss: 0.5863 | Val Acc: 0.7684 | No improvement: 3/5
Epoch 12/20 | Train Loss: 0.4947 | Train Acc: 0.7969 | Val Loss: 0.5745 | Val Acc: 0.7686 | No improvement: 4/5
Epoch 13/20 | Train Loss: 0.4954 | Train Acc: 0.7976 | Val Loss: 0.5566 | Val Acc: 0.7733 | No improvement: 0/5
Epoch 14/20 | Train Loss: 0.4951 | Train Acc: 0.7969 | Val Loss: 0.5478 | Val Acc: 0.7680 | No improvement: 1/5
Epoch 15/20 | Train Loss: 0.4958 | Train Acc: 0.7981 | Val Loss: 0.5800 | Val Acc: 0.7717 | No improvement: 2/5
Epoch 16/20 | Train Loss: 0.4957 | Train Acc: 0.7980 | Val Loss: 0.5543 | Val Acc: 0.7702 | No improvement: 3/5
Epoch 17/20 | Train Loss: 0.4947 | Train Acc: 0.7969 | Val Loss: 0.5684 | Val Acc: 0.7641 | No improvement: 4/5
Epoch 18/20 | Train Loss: 0.4950 | Train Acc: 0.7981 | Val Loss: 0.5725 | Val Acc: 0.7643 | No improvement: 5/5

Early stopping triggered after 18 epochs (5 epochs without improvement).

Best Val Acc: 0.7733  →  saved to optuna_trial_41.pth
  Trial  41 | bal_acc=0.7698 | Denisovan=0.608 | Neanderthal=0.932
[32m[I 2026-05-05 00:33:29,627][0m Trial 41 finished with value: 0.7697802716074322 and parameters: {'num_conv_layers': 4, 'num_dense_layers': 3, 'filters_0': 64, 'filters_1': 64, 'filters_2': 256, 'filters_3': 64, 'width_0': 15, 'width_1': 19, 'width_2': 19, 'width_3': 9, 'drop_conv_0': 0.2141083336084131, 'drop_conv_1': 0.26689111362285906, 'drop_conv_2': 0.18910795373113648, 'drop_conv_3': 0.5830358030481264, 'dense_0': 64, 'dense_1': 256, 'dense_2': 128, 'drop_dense_0': 0.48346402091441143, 'drop_dense_1': 0.4922284201971881, 'drop_dense_2': 0.3677689647205267, 'lr': 0.001406870500611575, 'weight_decay': 0.0026585195861200464}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5450 | Train Acc: 0.7689 | Val Loss: 0.5339 | Val Acc: 0.7623 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4993 | Train Acc: 0.7922 | Val Loss: 0.5272 | Val Acc: 0.7659 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.4930 | Train Acc: 0.7952 | Val Loss: 0.5305 | Val Acc: 0.7614 | No improvement: 1/5
Epoch 4/20 | Train Loss: 0.4865 | Train Acc: 0.7997 | Val Loss: 0.5216 | Val Acc: 0.7696 | No improvement: 0/5
Epoch 5/20 | Train Loss: 0.4822 | Train Acc: 0.8005 | Val Loss: 0.5144 | Val Acc: 0.7676 | No improvement: 1/5
Epoch 6/20 | Train Loss: 0.4773 | Train Acc: 0.8005 | Val Loss: 0.5128 | Val Acc: 0.7710 | No improvement: 0/5
Epoch 7/20 | Train Loss: 0.4744 | Train Acc: 0.8025 | Val Loss: 0.5083 | Val Acc: 0.7731 | No improvement: 0/5
Epoch 8/20 | Train Loss: 0.4691 | Train Acc: 0.8046 | Val Loss: 0.5156 | Val Acc: 0.7670 | No improvement: 1/5
Epoch 9/20 | Train Loss: 0.4706 | Train Acc: 0.8045 | Val Loss: 0.5138 | Val Acc: 0.7661 | No improvement: 2/5
Epoch 10/20 | Train Loss: 0.4693 | Train Acc: 0.8052 | Val Loss: 0.5046 | Val Acc: 0.7725 | No improvement: 3/5
Epoch 11/20 | Train Loss: 0.4671 | Train Acc: 0.8038 | Val Loss: 0.5036 | Val Acc: 0.7708 | No improvement: 4/5
Epoch 12/20 | Train Loss: 0.4653 | Train Acc: 0.8058 | Val Loss: 0.5047 | Val Acc: 0.7700 | No improvement: 5/5

Early stopping triggered after 12 epochs (5 epochs without improvement).

Best Val Acc: 0.7731  →  saved to optuna_trial_42.pth
  Trial  42 | bal_acc=0.7700 | Denisovan=0.630 | Neanderthal=0.910
[32m[I 2026-05-05 00:34:00,582][0m Trial 42 finished with value: 0.7700493080429623 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 1, 'filters_0': 64, 'filters_1': 64, 'filters_2': 32, 'width_0': 11, 'width_1': 11, 'width_2': 19, 'drop_conv_0': 0.4914558486129039, 'drop_conv_1': 0.356432329854216, 'drop_conv_2': 0.16526759750537717, 'dense_0': 64, 'drop_dense_0': 0.5171292859753588, 'lr': 0.00024871395557096173, 'weight_decay': 0.0008461871416773127}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5237 | Train Acc: 0.7797 | Val Loss: 0.5266 | Val Acc: 0.7692 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4927 | Train Acc: 0.7945 | Val Loss: 0.5223 | Val Acc: 0.7704 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.4865 | Train Acc: 0.7992 | Val Loss: 0.5202 | Val Acc: 0.7759 | No improvement: 0/5
Epoch 4/20 | Train Loss: 0.4832 | Train Acc: 0.8006 | Val Loss: 0.5161 | Val Acc: 0.7702 | No improvement: 1/5
Epoch 5/20 | Train Loss: 0.4777 | Train Acc: 0.8005 | Val Loss: 0.5182 | Val Acc: 0.7721 | No improvement: 2/5
Epoch 6/20 | Train Loss: 0.4755 | Train Acc: 0.8005 | Val Loss: 0.5137 | Val Acc: 0.7696 | No improvement: 3/5
Epoch 7/20 | Train Loss: 0.4754 | Train Acc: 0.8008 | Val Loss: 0.5152 | Val Acc: 0.7708 | No improvement: 4/5
Epoch 8/20 | Train Loss: 0.4715 | Train Acc: 0.8029 | Val Loss: 0.5204 | Val Acc: 0.7688 | No improvement: 5/5

Early stopping triggered after 8 epochs (5 epochs without improvement).

Best Val Acc: 0.7759  →  saved to optuna_trial_43.pth
  Trial  43 | bal_acc=0.7728 | Denisovan=0.629 | Neanderthal=0.917
[32m[I 2026-05-05 00:34:19,176][0m Trial 43 finished with value: 0.7728216437850747 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 2, 'filters_0': 64, 'filters_1': 32, 'filters_2': 32, 'width_0': 11, 'width_1': 11, 'width_2': 19, 'drop_conv_0': 0.5667640208868835, 'drop_conv_1': 0.23396946942226746, 'drop_conv_2': 0.12290033778760928, 'dense_0': 64, 'dense_1': 256, 'drop_dense_0': 0.5325174963845623, 'drop_dense_1': 0.34041133988647265, 'lr': 0.0008492794352322881, 'weight_decay': 0.00027228769360106625}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5290 | Train Acc: 0.7774 | Val Loss: 0.5290 | Val Acc: 0.7721 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4955 | Train Acc: 0.7952 | Val Loss: 0.5222 | Val Acc: 0.7700 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.4881 | Train Acc: 0.7984 | Val Loss: 0.5147 | Val Acc: 0.7731 | No improvement: 0/5
Epoch 4/20 | Train Loss: 0.4813 | Train Acc: 0.8014 | Val Loss: 0.5169 | Val Acc: 0.7637 | No improvement: 1/5
Epoch 5/20 | Train Loss: 0.4749 | Train Acc: 0.8029 | Val Loss: 0.5106 | Val Acc: 0.7704 | No improvement: 2/5
Epoch 6/20 | Train Loss: 0.4744 | Train Acc: 0.8036 | Val Loss: 0.5142 | Val Acc: 0.7663 | No improvement: 3/5
Epoch 7/20 | Train Loss: 0.4715 | Train Acc: 0.8039 | Val Loss: 0.5096 | Val Acc: 0.7741 | No improvement: 0/5
Epoch 8/20 | Train Loss: 0.4708 | Train Acc: 0.8048 | Val Loss: 0.5082 | Val Acc: 0.7749 | No improvement: 0/5
Epoch 9/20 | Train Loss: 0.4693 | Train Acc: 0.8052 | Val Loss: 0.5116 | Val Acc: 0.7665 | No improvement: 1/5
Epoch 10/20 | Train Loss: 0.4712 | Train Acc: 0.8030 | Val Loss: 0.5078 | Val Acc: 0.7731 | No improvement: 2/5
Epoch 11/20 | Train Loss: 0.4704 | Train Acc: 0.8050 | Val Loss: 0.5224 | Val Acc: 0.7610 | No improvement: 3/5
Epoch 12/20 | Train Loss: 0.4678 | Train Acc: 0.8061 | Val Loss: 0.5058 | Val Acc: 0.7743 | No improvement: 4/5
Epoch 13/20 | Train Loss: 0.4660 | Train Acc: 0.8056 | Val Loss: 0.5121 | Val Acc: 0.7737 | No improvement: 5/5

Early stopping triggered after 13 epochs (5 epochs without improvement).

Best Val Acc: 0.7749  →  saved to optuna_trial_44.pth
  Trial  44 | bal_acc=0.7715 | Denisovan=0.616 | Neanderthal=0.927
[32m[I 2026-05-05 00:34:52,612][0m Trial 44 finished with value: 0.7715477483328171 and parameters: {'num_conv_layers': 3, 'num_dense_layers': 1, 'filters_0': 64, 'filters_1': 64, 'filters_2': 32, 'width_0': 11, 'width_1': 11, 'width_2': 19, 'drop_conv_0': 0.4236658089785664, 'drop_conv_1': 0.1959513538268704, 'drop_conv_2': 0.16754335635220885, 'dense_0': 64, 'drop_dense_0': 0.5573405432146851, 'lr': 0.0004123864776849013, 'weight_decay': 0.00155447445249998}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5356 | Train Acc: 0.7725 | Val Loss: 0.5266 | Val Acc: 0.7667 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4941 | Train Acc: 0.7929 | Val Loss: 0.5385 | Val Acc: 0.7561 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.4827 | Train Acc: 0.8002 | Val Loss: 0.5170 | Val Acc: 0.7678 | No improvement: 0/5
Epoch 4/20 | Train Loss: 0.4790 | Train Acc: 0.7977 | Val Loss: 0.5248 | Val Acc: 0.7621 | No improvement: 1/5
Epoch 5/20 | Train Loss: 0.4754 | Train Acc: 0.8011 | Val Loss: 0.5113 | Val Acc: 0.7692 | No improvement: 0/5
Epoch 6/20 | Train Loss: 0.4700 | Train Acc: 0.8035 | Val Loss: 0.5078 | Val Acc: 0.7723 | No improvement: 0/5
Epoch 7/20 | Train Loss: 0.4681 | Train Acc: 0.8036 | Val Loss: 0.5080 | Val Acc: 0.7717 | No improvement: 1/5
Epoch 8/20 | Train Loss: 0.4656 | Train Acc: 0.8062 | Val Loss: 0.5052 | Val Acc: 0.7735 | No improvement: 0/5
Epoch 9/20 | Train Loss: 0.4659 | Train Acc: 0.8041 | Val Loss: 0.5162 | Val Acc: 0.7635 | No improvement: 1/5
Epoch 10/20 | Train Loss: 0.4616 | Train Acc: 0.8066 | Val Loss: 0.5163 | Val Acc: 0.7651 | No improvement: 2/5
Epoch 11/20 | Train Loss: 0.4616 | Train Acc: 0.8059 | Val Loss: 0.5057 | Val Acc: 0.7725 | No improvement: 3/5
Epoch 12/20 | Train Loss: 0.4586 | Train Acc: 0.8072 | Val Loss: 0.5015 | Val Acc: 0.7776 | No improvement: 0/5
Epoch 13/20 | Train Loss: 0.4591 | Train Acc: 0.8061 | Val Loss: 0.5007 | Val Acc: 0.7751 | No improvement: 1/5
Epoch 14/20 | Train Loss: 0.4570 | Train Acc: 0.8068 | Val Loss: 0.5019 | Val Acc: 0.7753 | No improvement: 2/5
Epoch 15/20 | Train Loss: 0.4583 | Train Acc: 0.8070 | Val Loss: 0.5062 | Val Acc: 0.7737 | No improvement: 3/5
Epoch 16/20 | Train Loss: 0.4577 | Train Acc: 0.8079 | Val Loss: 0.5061 | Val Acc: 0.7743 | No improvement: 4/5
Epoch 17/20 | Train Loss: 0.4565 | Train Acc: 0.8094 | Val Loss: 0.5115 | Val Acc: 0.7723 | No improvement: 5/5

Early stopping triggered after 17 epochs (5 epochs without improvement).

Best Val Acc: 0.7776  →  saved to optuna_trial_45.pth
  Trial  45 | bal_acc=0.7750 | Denisovan=0.654 | Neanderthal=0.896
[32m[I 2026-05-05 00:35:42,952][0m Trial 45 finished with value: 0.7749607463903792 and parameters: {'num_conv_layers': 4, 'num_dense_layers': 1, 'filters_0': 64, 'filters_1': 32, 'filters_2': 32, 'filters_3': 128, 'width_0': 11, 'width_1': 11, 'width_2': 19, 'width_3': 15, 'drop_conv_0': 0.5302958886597708, 'drop_conv_1': 0.27585687500577255, 'drop_conv_2': 0.13081322799445058, 'drop_conv_3': 0.27064763051972585, 'dense_0': 64, 'drop_dense_0': 0.32214745261695926, 'lr': 0.0002013818406110806, 'weight_decay': 0.0004623818773603773}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5468 | Train Acc: 0.7613 | Val Loss: 0.7361 | Val Acc: 0.6291 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5010 | Train Acc: 0.7916 | Val Loss: 0.6204 | Val Acc: 0.7010 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.4930 | Train Acc: 0.7962 | Val Loss: 0.6017 | Val Acc: 0.6973 | No improvement: 1/5
Epoch 4/20 | Train Loss: 0.4891 | Train Acc: 0.7964 | Val Loss: 0.6034 | Val Acc: 0.7063 | No improvement: 0/5
Epoch 5/20 | Train Loss: 0.4836 | Train Acc: 0.7995 | Val Loss: 0.5637 | Val Acc: 0.7286 | No improvement: 0/5
Epoch 6/20 | Train Loss: 0.4824 | Train Acc: 0.7990 | Val Loss: 0.5739 | Val Acc: 0.7196 | No improvement: 1/5
Epoch 7/20 | Train Loss: 0.4781 | Train Acc: 0.8006 | Val Loss: 0.5748 | Val Acc: 0.7275 | No improvement: 2/5
Epoch 8/20 | Train Loss: 0.4786 | Train Acc: 0.8001 | Val Loss: 0.5884 | Val Acc: 0.7167 | No improvement: 3/5
Epoch 9/20 | Train Loss: 0.4751 | Train Acc: 0.8020 | Val Loss: 0.5470 | Val Acc: 0.7498 | No improvement: 0/5
Epoch 10/20 | Train Loss: 0.4742 | Train Acc: 0.8015 | Val Loss: 0.5741 | Val Acc: 0.7257 | No improvement: 1/5
Epoch 11/20 | Train Loss: 0.4724 | Train Acc: 0.8033 | Val Loss: 0.5670 | Val Acc: 0.7304 | No improvement: 2/5
Epoch 12/20 | Train Loss: 0.4705 | Train Acc: 0.8033 | Val Loss: 0.5509 | Val Acc: 0.7441 | No improvement: 3/5
Epoch 13/20 | Train Loss: 0.4702 | Train Acc: 0.8034 | Val Loss: 0.5433 | Val Acc: 0.7484 | No improvement: 4/5
Epoch 14/20 | Train Loss: 0.4703 | Train Acc: 0.8029 | Val Loss: 0.5662 | Val Acc: 0.7384 | No improvement: 5/5

Early stopping triggered after 14 epochs (5 epochs without improvement).

Best Val Acc: 0.7498  →  saved to optuna_trial_46.pth
  Trial  46 | bal_acc=0.7489 | Denisovan=0.709 | Neanderthal=0.788
[32m[I 2026-05-05 00:36:32,201][0m Trial 46 finished with value: 0.7489395890912947 and parameters: {'num_conv_layers': 4, 'num_dense_layers': 3, 'filters_0': 32, 'filters_1': 32, 'filters_2': 64, 'filters_3': 128, 'width_0': 15, 'width_1': 7, 'width_2': 11, 'width_3': 15, 'drop_conv_0': 0.5288114098495893, 'drop_conv_1': 0.2844413116090591, 'drop_conv_2': 0.20486511878383845, 'drop_conv_3': 0.2712462859349231, 'dense_0': 256, 'dense_1': 256, 'dense_2': 128, 'drop_dense_0': 0.33333151871926403, 'drop_dense_1': 0.3876637568845895, 'drop_dense_2': 0.4937606314877432, 'lr': 0.0002056747997142202, 'weight_decay': 0.0011295086351305723}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5165 | Train Acc: 0.7846 | Val Loss: 0.5255 | Val Acc: 0.7631 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4885 | Train Acc: 0.7969 | Val Loss: 0.5264 | Val Acc: 0.7672 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.4833 | Train Acc: 0.7996 | Val Loss: 0.5214 | Val Acc: 0.7745 | No improvement: 0/5
Epoch 4/20 | Train Loss: 0.4785 | Train Acc: 0.8012 | Val Loss: 0.5254 | Val Acc: 0.7670 | No improvement: 1/5
Epoch 5/20 | Train Loss: 0.4795 | Train Acc: 0.8006 | Val Loss: 0.5277 | Val Acc: 0.7714 | No improvement: 2/5
Epoch 6/20 | Train Loss: 0.4777 | Train Acc: 0.8003 | Val Loss: 0.5345 | Val Acc: 0.7672 | No improvement: 3/5
Epoch 7/20 | Train Loss: 0.4780 | Train Acc: 0.8015 | Val Loss: 0.5539 | Val Acc: 0.7651 | No improvement: 4/5
Epoch 8/20 | Train Loss: 0.4768 | Train Acc: 0.8001 | Val Loss: 0.5281 | Val Acc: 0.7737 | No improvement: 5/5

Early stopping triggered after 8 epochs (5 epochs without improvement).

Best Val Acc: 0.7745  →  saved to optuna_trial_47.pth
  Trial  47 | bal_acc=0.7715 | Denisovan=0.632 | Neanderthal=0.911
[32m[I 2026-05-05 00:37:23,776][0m Trial 47 finished with value: 0.7714929894430538 and parameters: {'num_conv_layers': 4, 'num_dense_layers': 2, 'filters_0': 128, 'filters_1': 32, 'filters_2': 128, 'filters_3': 128, 'width_0': 11, 'width_1': 11, 'width_2': 15, 'width_3': 15, 'drop_conv_0': 0.572812761784133, 'drop_conv_1': 0.31258977086128353, 'drop_conv_2': 0.12741540534015758, 'drop_conv_3': 0.2801610751508723, 'dense_0': 64, 'dense_1': 256, 'drop_dense_0': 0.3378005122249684, 'drop_dense_1': 0.4142564868024522, 'lr': 0.0006175472439856367, 'weight_decay': 0.0005536679039248671}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5314 | Train Acc: 0.7815 | Val Loss: 0.5457 | Val Acc: 0.7512 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5058 | Train Acc: 0.7910 | Val Loss: 0.5721 | Val Acc: 0.7253 | No improvement: 1/5
Epoch 3/20 | Train Loss: 0.5002 | Train Acc: 0.7951 | Val Loss: 0.5577 | Val Acc: 0.7337 | No improvement: 2/5
Epoch 4/20 | Train Loss: 0.5004 | Train Acc: 0.7956 | Val Loss: 0.5611 | Val Acc: 0.7410 | No improvement: 3/5
Epoch 5/20 | Train Loss: 0.5008 | Train Acc: 0.7942 | Val Loss: 0.5693 | Val Acc: 0.7286 | No improvement: 4/5
Epoch 6/20 | Train Loss: 0.5010 | Train Acc: 0.7935 | Val Loss: 0.5517 | Val Acc: 0.7465 | No improvement: 5/5

Early stopping triggered after 6 epochs (5 epochs without improvement).

Best Val Acc: 0.7512  →  saved to optuna_trial_48.pth
  Trial  48 | bal_acc=0.7492 | Denisovan=0.656 | Neanderthal=0.842
[32m[I 2026-05-05 00:37:41,902][0m Trial 48 finished with value: 0.7492153034402105 and parameters: {'num_conv_layers': 4, 'num_dense_layers': 1, 'filters_0': 64, 'filters_1': 32, 'filters_2': 32, 'filters_3': 128, 'width_0': 9, 'width_1': 19, 'width_2': 7, 'width_3': 9, 'drop_conv_0': 0.5041584323949126, 'drop_conv_1': 0.16132381840412413, 'drop_conv_2': 0.10077367656178882, 'drop_conv_3': 0.3589481863806171, 'dense_0': 64, 'drop_dense_0': 0.3606095925369013, 'lr': 0.0027880223435600635, 'weight_decay': 0.0004231345678710797}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.5550 | Train Acc: 0.7579 | Val Loss: 0.5324 | Val Acc: 0.7667 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.4998 | Train Acc: 0.7927 | Val Loss: 0.5263 | Val Acc: 0.7690 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.4946 | Train Acc: 0.7956 | Val Loss: 0.5234 | Val Acc: 0.7717 | No improvement: 0/5
Epoch 4/20 | Train Loss: 0.4876 | Train Acc: 0.7981 | Val Loss: 0.5254 | Val Acc: 0.7682 | No improvement: 1/5
Epoch 5/20 | Train Loss: 0.4842 | Train Acc: 0.7990 | Val Loss: 0.5250 | Val Acc: 0.7680 | No improvement: 2/5
Epoch 6/20 | Train Loss: 0.4788 | Train Acc: 0.8007 | Val Loss: 0.5156 | Val Acc: 0.7694 | No improvement: 3/5
Epoch 7/20 | Train Loss: 0.4740 | Train Acc: 0.8027 | Val Loss: 0.5120 | Val Acc: 0.7721 | No improvement: 0/5
Epoch 8/20 | Train Loss: 0.4704 | Train Acc: 0.8049 | Val Loss: 0.5062 | Val Acc: 0.7739 | No improvement: 0/5
Epoch 9/20 | Train Loss: 0.4694 | Train Acc: 0.8037 | Val Loss: 0.5051 | Val Acc: 0.7753 | No improvement: 0/5
Epoch 10/20 | Train Loss: 0.4675 | Train Acc: 0.8044 | Val Loss: 0.5060 | Val Acc: 0.7761 | No improvement: 0/5
Epoch 11/20 | Train Loss: 0.4668 | Train Acc: 0.8056 | Val Loss: 0.5095 | Val Acc: 0.7714 | No improvement: 1/5
Epoch 12/20 | Train Loss: 0.4663 | Train Acc: 0.8045 | Val Loss: 0.5059 | Val Acc: 0.7725 | No improvement: 2/5
Epoch 13/20 | Train Loss: 0.4647 | Train Acc: 0.8056 | Val Loss: 0.5021 | Val Acc: 0.7766 | No improvement: 0/5
Epoch 14/20 | Train Loss: 0.4617 | Train Acc: 0.8059 | Val Loss: 0.5026 | Val Acc: 0.7790 | No improvement: 0/5
Epoch 15/20 | Train Loss: 0.4626 | Train Acc: 0.8067 | Val Loss: 0.5111 | Val Acc: 0.7735 | No improvement: 1/5
Epoch 16/20 | Train Loss: 0.4616 | Train Acc: 0.8065 | Val Loss: 0.5014 | Val Acc: 0.7770 | No improvement: 2/5
Epoch 17/20 | Train Loss: 0.4608 | Train Acc: 0.8073 | Val Loss: 0.5015 | Val Acc: 0.7768 | No improvement: 3/5
Epoch 18/20 | Train Loss: 0.4603 | Train Acc: 0.8085 | Val Loss: 0.5023 | Val Acc: 0.7751 | No improvement: 4/5
Epoch 19/20 | Train Loss: 0.4595 | Train Acc: 0.8086 | Val Loss: 0.5085 | Val Acc: 0.7759 | No improvement: 5/5

Early stopping triggered after 19 epochs (5 epochs without improvement).

Best Val Acc: 0.7790  →  saved to optuna_trial_49.pth
  Trial  49 | bal_acc=0.7759 | Denisovan=0.634 | Neanderthal=0.918
[32m[I 2026-05-05 00:38:49,533][0m Trial 49 finished with value: 0.7759354713229532 and parameters: {'num_conv_layers': 4, 'num_dense_layers': 2, 'filters_0': 64, 'filters_1': 32, 'filters_2': 64, 'filters_3': 128, 'width_0': 19, 'width_1': 15, 'width_2': 5, 'width_3': 15, 'drop_conv_0': 0.4557517690434431, 'drop_conv_1': 0.2613863658579505, 'drop_conv_2': 0.14907632843635718, 'drop_conv_3': 0.22016587383045005, 'dense_0': 64, 'dense_1': 128, 'drop_dense_0': 0.41196910693667727, 'drop_dense_1': 0.3338345752664984, 'lr': 0.00011026832142287175, 'weight_decay': 0.0018929154041979336}. Best is trial 26 with value: 0.7761937396231486.[0m
Epoch 1/20 | Train Loss: 0.6790 | Train Acc: 0.6592 | Val Loss: 0.5951 | Val Acc: 0.7375 | No improvement: 0/5
Epoch 2/20 | Train Loss: 0.5428 | Train Acc: 0.7763 | Val Loss: 0.5613 | Val Acc: 0.7537 | No improvement: 0/5
Epoch 3/20 | Train Loss: 0.5227 | Train Acc: 0.7864 | Val Loss: 0.5489 | Val Acc: 0.7598 | No improvement: 0/5
Epoch 4/20 | Train Loss: 0.5153 | Train Acc: 0.7892 | Val Loss: 0.5431 | Val Acc: 0.7647 | No improvement: 0/5
Epoch 5/20 | Train Loss: 0.5097 | Train Acc: 0.7890 | Val Loss: 0.5478 | Val Acc: 0.7525 | No improvement: 1/5
Epoch 6/20 | Train Loss: 0.5027 | Train Acc: 0.7915 | Val Loss: 0.5369 | Val Acc: 0.7647 | No improvement: 2/5
Epoch 7/20 | Train Loss: 0.5008 | Train Acc: 0.7932 | Val Loss: 0.5361 | Val Acc: 0.7629 | No improvement: 3/5
Epoch 8/20 | Train Loss: 0.4990 | Train Acc: 0.7928 | Val Loss: 0.5366 | Val Acc: 0.7606 | No improvement: 4/5
Epoch 9/20 | Train Loss: 0.4938 | Train Acc: 0.7948 | Val Loss: 0.5332 | Val Acc: 0.7621 | No improvement: 5/5

Early stopping triggered after 9 epochs (5 epochs without improvement).

Best Val Acc: 0.7647  →  saved to optuna_trial_50.pth
  Trial  50 | bal_acc=0.7627 | Denisovan=0.668 | Neanderthal=0.857
[32m[I 2026-05-05 00:39:17,572][0m Trial 50 finished with value: 0.762657776137979 and parameters: {'num_conv_layers': 4, 'num_dense_layers': 2, 'filters_0': 64, 'filters_1': 32, 'filters_2': 32, 'filters_3': 128, 'width_0': 19, 'width_1': 15, 'width_2': 5, 'width_3': 15, 'drop_conv_0': 0.4531038248648587, 'drop_conv_1': 0.34755017847504477, 'drop_conv_2': 0.2115950691853103, 'drop_conv_3': 0.21279803352644083, 'dense_0': 64, 'dense_1': 128, 'drop_dense_0': 0.42696164754142046, 'drop_dense_1': 0.3259846028797119, 'lr': 2.521185957909429e-05, 'weight_decay': 0.003196578515830386}. Best is trial 26 with value: 0.7761937396231486.[0m

============================================================
OPTUNA RESULTS — DenisovanvsNeanderthal
============================================================
  Best Balanced Acc : 0.7762
  Best Params:
    num_conv_layers: 3
    num_dense_layers: 1
    filters_0: 256
    filters_1: 32
    filters_2: 64
    width_0: 9
    width_1: 15
    width_2: 19
    drop_conv_0: 0.5392967752504318
    drop_conv_1: 0.10171803488361833
    drop_conv_2: 0.14342700119198235
    dense_0: 64
    drop_dense_0: 0.541358082335598
    lr: 0.0010214088153768087
    weight_decay: 0.0003508007641915562

  Per-class recall at best trial:
    Denisovan_recall: 0.6276
    Neanderthal_recall: 0.9248
    raw_val_acc: 0.7794

  Full results saved → optuna_results_DenisovanvsNeanderthal.csv
